<?xml version="1.0" encoding="ISO-8859-1"?><!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><!-- $Id: fonts.fo 1357883 2012-07-05 20:29:53Z gadams $ --><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

<!-- defines the layout master -->
<fo:layout-master-set>
  <fo:simple-page-master master-name="first" page-height="29.7cm" page-width="21cm" margin-top="1cm" margin-bottom="2cm" margin-left="2.5cm" margin-right="2.5cm">
    <fo:region-body margin-top="1cm"/>
    <fo:region-before extent="1cm"/>
    <fo:region-after extent="1.5cm"/>
  </fo:simple-page-master>
</fo:layout-master-set>

<!-- starts actual layout -->
<fo:page-sequence master-reference="first">

<fo:flow flow-name="xsl-region-body">

<fo:block font-family="Helvetica" font-size="14pt">
Helvetica
  </fo:block>
<fo:block space-after.optimum="10pt" font-family="Helvetica" font-size="10pt">
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
  <fo:block>
&amp;#x21; : !
&amp;#x22; : "
&amp;#x23; : #
&amp;#x24; : $
&amp;#x25; : %
&amp;#x26; : &amp;
&amp;#x27; : '
&amp;#x28; : (
&amp;#x29; : )
&amp;#x2A; : *
&amp;#x2B; : +
&amp;#x2C; : ,
&amp;#x2D; : -
&amp;#x2E; : .
&amp;#x2F; : /
&amp;#x30; : 0
&amp;#x31; : 1
&amp;#x32; : 2
&amp;#x33; : 3
&amp;#x34; : 4
&amp;#x35; : 5
&amp;#x36; : 6
&amp;#x37; : 7
&amp;#x38; : 8
&amp;#x39; : 9
&amp;#x3A; : :
&amp;#x3B; : ;
&amp;#x3C; : &lt;
&amp;#x3D; : =
&amp;#x3E; : &gt;
&amp;#x3F; : ?
&amp;#x40; : @
&amp;#x41; : A
&amp;#x42; : B
&amp;#x43; : C
&amp;#x44; : D
&amp;#x45; : E
&amp;#x46; : F
&amp;#x47; : G
&amp;#x48; : H
&amp;#x49; : I
&amp;#x4A; : J
&amp;#x4B; : K
&amp;#x4C; : L
&amp;#x4D; : M
&amp;#x4E; : N
&amp;#x4F; : O
&amp;#x50; : P
&amp;#x51; : Q
&amp;#x52; : R
&amp;#x53; : S
&amp;#x54; : T
&amp;#x55; : U
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#x56; : V
&amp;#x57; : W
&amp;#x58; : X
&amp;#x59; : Y
&amp;#x5A; : Z
&amp;#x5B; : [
&amp;#x5C; : \
&amp;#x5D; : ]
&amp;#x5E; : ^
&amp;#x5F; : _
&amp;#x60; : `
&amp;#x61; : a
&amp;#x62; : b
&amp;#x63; : c
&amp;#x64; : d
&amp;#x65; : e
&amp;#x66; : f
&amp;#x67; : g
&amp;#x68; : h
&amp;#x69; : i
&amp;#x6A; : j
&amp;#x6B; : k
&amp;#x6C; : l
&amp;#x6D; : m
&amp;#x6E; : n
&amp;#x6F; : o
&amp;#x70; : p
&amp;#x71; : q
&amp;#x72; : r
&amp;#x73; : s
&amp;#x74; : t
&amp;#x75; : u
&amp;#x76; : v
&amp;#x77; : w
&amp;#x78; : x
&amp;#x79; : y
&amp;#x7A; : z
&amp;#x7B; : {
&amp;#x7C; : |
&amp;#x7D; : }
&amp;#x7E; : ~
&amp;#xA1; : ¡
&amp;#xA2; : ¢
&amp;#xA3; : £
&amp;#xA4; : ¤
&amp;#xA5; : ¥
&amp;#xA6; : ¦
&amp;#xA7; : §
&amp;#xA8; : ¨
&amp;#xA9; : ©
&amp;#xAA; : ª
&amp;#xAB; : «
&amp;#xAC; : ¬
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#xAE; : ®
&amp;#xAF; : ¯
&amp;#xB0; : °
&amp;#xB1; : ±
&amp;#xB2; : ²
&amp;#xB3; : ³
&amp;#xB4; : ´
&amp;#xB5; : µ
&amp;#xB6; : ¶
&amp;#xB7; : ·
&amp;#xB8; : ¸
&amp;#xB9; : ¹
&amp;#xBA; : º
&amp;#xBB; : »
&amp;#xBC; : ¼
&amp;#xBD; : ½
&amp;#xBE; : ¾
&amp;#xBF; : ¿
&amp;#xC0; : À
&amp;#xC1; : Á
&amp;#xC2; : Â
&amp;#xC3; : Ã
&amp;#xC4; : Ä
&amp;#xC5; : Å
&amp;#xC6; : Æ
&amp;#xC7; : Ç
&amp;#xC8; : È
&amp;#xC9; : É
&amp;#xCA; : Ê
&amp;#xCB; : Ë
&amp;#xCC; : Ì
&amp;#xCD; : Í
&amp;#xCE; : Î
&amp;#xCF; : Ï
&amp;#xD0; : Ð
&amp;#xD1; : Ñ
&amp;#xD2; : Ò
&amp;#xD3; : Ó
&amp;#xD4; : Ô
&amp;#xD5; : Õ
&amp;#xD6; : Ö
&amp;#xD7; : ×
&amp;#xD8; : Ø
&amp;#xD9; : Ù
&amp;#xDA; : Ú
&amp;#xDB; : Û
&amp;#xDC; : Ü
&amp;#xDD; : Ý
&amp;#xDE; : Þ
&amp;#xDF; : ß
&amp;#xE0; : à
&amp;#xE1; : á
&amp;#xE2; : â
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#xE3; : ã
&amp;#xE4; : ä
&amp;#xE5; : å
&amp;#xE6; : æ
&amp;#xE7; : ç
&amp;#xE8; : è
&amp;#xE9; : é
&amp;#xEA; : ê
&amp;#xEB; : ë
&amp;#xEC; : ì
&amp;#xED; : í
&amp;#xEE; : î
&amp;#xEF; : ï
&amp;#xF0; : ð
&amp;#xF1; : ñ
&amp;#xF2; : ò
&amp;#xF3; : ó
&amp;#xF4; : ô
&amp;#xF5; : õ
&amp;#xF6; : ö
&amp;#xF7; : ÷
&amp;#xF8; : ø
&amp;#xF9; : ù
&amp;#xFA; : ú
&amp;#xFB; : û
&amp;#xFC; : ü
&amp;#xFD; : ý
&amp;#xFE; : þ
&amp;#xFF; : ÿ
&amp;#x0152; : &#338;
&amp;#x0153; : &#339;
&amp;#x0160; : &#352;
&amp;#x0161; : &#353;
&amp;#x0178; : &#376;
&amp;#x017D; : &#381;
&amp;#x017E; : &#382;
&amp;#x0192; : &#402;
&amp;#x02DC; : &#732;
&amp;#x2013; : &#8211;
&amp;#x2014; : &#8212;
&amp;#x2018; : &#8216;
&amp;#x2019; : &#8217;
&amp;#x201A; : &#8218;
&amp;#x201C; : &#8220;
&amp;#x201D; : &#8221;
&amp;#x201E; : &#8222;
&amp;#x2020; : &#8224;
&amp;#x2021; : &#8225;
&amp;#x2022; : &#8226;
&amp;#x2026; : &#8230;
&amp;#x2030; : &#8240;
&amp;#x2039; : &#8249;
&amp;#x203A; : &#8250;
&amp;#x2122; : &#8482;
  </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
  </fo:block>

  <fo:block font-family="Helvetica" font-size="14pt">
Times Roman
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Times Roman" font-size="10pt">
<fo:table table-layout="fixed" width="100%"> 
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
  <fo:block> 
&amp;#x21; : !
&amp;#x22; : "
&amp;#x23; : #
&amp;#x24; : $
&amp;#x25; : %
&amp;#x26; : &amp;
&amp;#x27; : '
&amp;#x28; : (
&amp;#x29; : )
&amp;#x2A; : *
&amp;#x2B; : +
&amp;#x2C; : ,
&amp;#x2D; : -
&amp;#x2E; : .
&amp;#x2F; : /
&amp;#x30; : 0
&amp;#x31; : 1
&amp;#x32; : 2
&amp;#x33; : 3
&amp;#x34; : 4
&amp;#x35; : 5
&amp;#x36; : 6
&amp;#x37; : 7
&amp;#x38; : 8
&amp;#x39; : 9
&amp;#x3A; : :
&amp;#x3B; : ;
&amp;#x3C; : &lt;
&amp;#x3D; : =
&amp;#x3E; : &gt;
&amp;#x3F; : ?
&amp;#x40; : @
&amp;#x41; : A
&amp;#x42; : B
&amp;#x43; : C
&amp;#x44; : D
&amp;#x45; : E
&amp;#x46; : F
&amp;#x47; : G
&amp;#x48; : H
&amp;#x49; : I
&amp;#x4A; : J
&amp;#x4B; : K
&amp;#x4C; : L
&amp;#x4D; : M
&amp;#x4E; : N
&amp;#x4F; : O
&amp;#x50; : P
&amp;#x51; : Q
&amp;#x52; : R
&amp;#x53; : S
&amp;#x54; : T
&amp;#x55; : U
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#x56; : V
&amp;#x57; : W
&amp;#x58; : X
&amp;#x59; : Y
&amp;#x5A; : Z
&amp;#x5B; : [
&amp;#x5C; : \
&amp;#x5D; : ]
&amp;#x5E; : ^
&amp;#x5F; : _
&amp;#x60; : `
&amp;#x61; : a
&amp;#x62; : b
&amp;#x63; : c
&amp;#x64; : d
&amp;#x65; : e
&amp;#x66; : f
&amp;#x67; : g
&amp;#x68; : h
&amp;#x69; : i
&amp;#x6A; : j
&amp;#x6B; : k
&amp;#x6C; : l
&amp;#x6D; : m
&amp;#x6E; : n
&amp;#x6F; : o
&amp;#x70; : p
&amp;#x71; : q
&amp;#x72; : r
&amp;#x73; : s
&amp;#x74; : t
&amp;#x75; : u
&amp;#x76; : v
&amp;#x77; : w
&amp;#x78; : x
&amp;#x79; : y
&amp;#x7A; : z
&amp;#x7B; : {
&amp;#x7C; : |
&amp;#x7D; : }
&amp;#x7E; : ~
&amp;#xA1; : ¡
&amp;#xA2; : ¢
&amp;#xA3; : £
&amp;#xA4; : ¤
&amp;#xA5; : ¥
&amp;#xA6; : ¦
&amp;#xA7; : §
&amp;#xA8; : ¨
&amp;#xA9; : ©
&amp;#xAA; : ª
&amp;#xAB; : «
&amp;#xAC; : ¬
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#xAE; : ®
&amp;#xAF; : ¯
&amp;#xB0; : °
&amp;#xB1; : ±
&amp;#xB2; : ²
&amp;#xB3; : ³
&amp;#xB4; : ´
&amp;#xB5; : µ
&amp;#xB6; : ¶
&amp;#xB7; : ·
&amp;#xB8; : ¸
&amp;#xB9; : ¹
&amp;#xBA; : º
&amp;#xBB; : »
&amp;#xBC; : ¼
&amp;#xBD; : ½
&amp;#xBE; : ¾
&amp;#xBF; : ¿
&amp;#xC0; : À
&amp;#xC1; : Á
&amp;#xC2; : Â
&amp;#xC3; : Ã
&amp;#xC4; : Ä
&amp;#xC5; : Å
&amp;#xC6; : Æ
&amp;#xC7; : Ç
&amp;#xC8; : È
&amp;#xC9; : É
&amp;#xCA; : Ê
&amp;#xCB; : Ë
&amp;#xCC; : Ì
&amp;#xCD; : Í
&amp;#xCE; : Î
&amp;#xCF; : Ï
&amp;#xD0; : Ð
&amp;#xD1; : Ñ
&amp;#xD2; : Ò
&amp;#xD3; : Ó
&amp;#xD4; : Ô
&amp;#xD5; : Õ
&amp;#xD6; : Ö
&amp;#xD7; : ×
&amp;#xD8; : Ø
&amp;#xD9; : Ù
&amp;#xDA; : Ú
&amp;#xDB; : Û
&amp;#xDC; : Ü
&amp;#xDD; : Ý
&amp;#xDE; : Þ
&amp;#xDF; : ß
&amp;#xE0; : à
&amp;#xE1; : á
&amp;#xE2; : â
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#xE3; : ã
&amp;#xE4; : ä
&amp;#xE5; : å
&amp;#xE6; : æ
&amp;#xE7; : ç
&amp;#xE8; : è
&amp;#xE9; : é
&amp;#xEA; : ê
&amp;#xEB; : ë
&amp;#xEC; : ì
&amp;#xED; : í
&amp;#xEE; : î
&amp;#xEF; : ï
&amp;#xF0; : ð
&amp;#xF1; : ñ
&amp;#xF2; : ò
&amp;#xF3; : ó
&amp;#xF4; : ô
&amp;#xF5; : õ
&amp;#xF6; : ö
&amp;#xF7; : ÷
&amp;#xF8; : ø
&amp;#xF9; : ù
&amp;#xFA; : ú
&amp;#xFB; : û
&amp;#xFC; : ü
&amp;#xFD; : ý
&amp;#xFE; : þ
&amp;#xFF; : ÿ
&amp;#x0152; : &#338;
&amp;#x0153; : &#339;
&amp;#x0160; : &#352;
&amp;#x0161; : &#353;
&amp;#x0178; : &#376;
&amp;#x017D; : &#381;
&amp;#x017E; : &#382;
&amp;#x0192; : &#402;
&amp;#x02DC; : &#732;
&amp;#x2013; : &#8211;
&amp;#x2014; : &#8212;
&amp;#x2018; : &#8216;
&amp;#x2019; : &#8217;
&amp;#x201A; : &#8218;
&amp;#x201C; : &#8220;
&amp;#x201D; : &#8221;
&amp;#x201E; : &#8222;
&amp;#x2020; : &#8224;
&amp;#x2021; : &#8225;
&amp;#x2022; : &#8226;
&amp;#x2026; : &#8230;
&amp;#x2030; : &#8240;
&amp;#x2039; : &#8249;
&amp;#x203A; : &#8250;
&amp;#x2122; : &#8482;
  </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
  </fo:block>

  <fo:block font-family="Helvetica" font-size="14pt">
Courier
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Courier" font-size="10pt">
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="75pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
  <fo:block>
&amp;#x21; : !
&amp;#x22; : "
&amp;#x23; : #
&amp;#x24; : $
&amp;#x25; : %
&amp;#x26; : &amp;
&amp;#x27; : '
&amp;#x28; : (
&amp;#x29; : )
&amp;#x2A; : *
&amp;#x2B; : +
&amp;#x2C; : ,
&amp;#x2D; : -
&amp;#x2E; : .
&amp;#x2F; : /
&amp;#x30; : 0
&amp;#x31; : 1
&amp;#x32; : 2
&amp;#x33; : 3
&amp;#x34; : 4
&amp;#x35; : 5
&amp;#x36; : 6
&amp;#x37; : 7
&amp;#x38; : 8
&amp;#x39; : 9
&amp;#x3A; : :
&amp;#x3B; : ;
&amp;#x3C; : &lt;
&amp;#x3D; : =
&amp;#x3E; : &gt;
&amp;#x3F; : ?
&amp;#x40; : @
&amp;#x41; : A
&amp;#x42; : B
&amp;#x43; : C
&amp;#x44; : D
&amp;#x45; : E
&amp;#x46; : F
&amp;#x47; : G
&amp;#x48; : H
&amp;#x49; : I
&amp;#x4A; : J
&amp;#x4B; : K
&amp;#x4C; : L
&amp;#x4D; : M
&amp;#x4E; : N
&amp;#x4F; : O
&amp;#x50; : P
&amp;#x51; : Q
&amp;#x52; : R
&amp;#x53; : S
&amp;#x54; : T
&amp;#x55; : U
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#x56; : V
&amp;#x57; : W
&amp;#x58; : X
&amp;#x59; : Y
&amp;#x5A; : Z
&amp;#x5B; : [
&amp;#x5C; : \
&amp;#x5D; : ]
&amp;#x5E; : ^
&amp;#x5F; : _
&amp;#x60; : `
&amp;#x61; : a
&amp;#x62; : b
&amp;#x63; : c
&amp;#x64; : d
&amp;#x65; : e
&amp;#x66; : f
&amp;#x67; : g
&amp;#x68; : h
&amp;#x69; : i
&amp;#x6A; : j
&amp;#x6B; : k
&amp;#x6C; : l
&amp;#x6D; : m
&amp;#x6E; : n
&amp;#x6F; : o
&amp;#x70; : p
&amp;#x71; : q
&amp;#x72; : r
&amp;#x73; : s
&amp;#x74; : t
&amp;#x75; : u
&amp;#x76; : v
&amp;#x77; : w
&amp;#x78; : x
&amp;#x79; : y
&amp;#x7A; : z
&amp;#x7B; : {
&amp;#x7C; : |
&amp;#x7D; : }
&amp;#x7E; : ~
&amp;#xA1; : ¡
&amp;#xA2; : ¢
&amp;#xA3; : £
&amp;#xA4; : ¤
&amp;#xA5; : ¥
&amp;#xA6; : ¦
&amp;#xA7; : §
&amp;#xA8; : ¨
&amp;#xA9; : ©
&amp;#xAA; : ª
&amp;#xAB; : «
&amp;#xAC; : ¬
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#xAE; : ®
&amp;#xAF; : ¯
&amp;#xB0; : °
&amp;#xB1; : ±
&amp;#xB2; : ²
&amp;#xB3; : ³
&amp;#xB4; : ´
&amp;#xB5; : µ
&amp;#xB6; : ¶
&amp;#xB7; : ·
&amp;#xB8; : ¸
&amp;#xB9; : ¹
&amp;#xBA; : º
&amp;#xBB; : »
&amp;#xBC; : ¼
&amp;#xBD; : ½
&amp;#xBE; : ¾
&amp;#xBF; : ¿
&amp;#xC0; : À
&amp;#xC1; : Á
&amp;#xC2; : Â
&amp;#xC3; : Ã
&amp;#xC4; : Ä
&amp;#xC5; : Å
&amp;#xC6; : Æ
&amp;#xC7; : Ç
&amp;#xC8; : È
&amp;#xC9; : É
&amp;#xCA; : Ê
&amp;#xCB; : Ë
&amp;#xCC; : Ì
&amp;#xCD; : Í
&amp;#xCE; : Î
&amp;#xCF; : Ï
&amp;#xD0; : Ð
&amp;#xD1; : Ñ
&amp;#xD2; : Ò
&amp;#xD3; : Ó
&amp;#xD4; : Ô
&amp;#xD5; : Õ
&amp;#xD6; : Ö
&amp;#xD7; : ×
&amp;#xD8; : Ø
&amp;#xD9; : Ù
&amp;#xDA; : Ú
&amp;#xDB; : Û
&amp;#xDC; : Ü
&amp;#xDD; : Ý
&amp;#xDE; : Þ
&amp;#xDF; : ß
&amp;#xE0; : à
&amp;#xE1; : á
&amp;#xE2; : â
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
&amp;#xE3; : ã
&amp;#xE4; : ä
&amp;#xE5; : å
&amp;#xE6; : æ
&amp;#xE7; : ç
&amp;#xE8; : è
&amp;#xE9; : é
&amp;#xEA; : ê
&amp;#xEB; : ë
&amp;#xEC; : ì
&amp;#xED; : í
&amp;#xEE; : î
&amp;#xEF; : ï
&amp;#xF0; : ð
&amp;#xF1; : ñ
&amp;#xF2; : ò
&amp;#xF3; : ó
&amp;#xF4; : ô
&amp;#xF5; : õ
&amp;#xF6; : ö
&amp;#xF7; : ÷
&amp;#xF8; : ø
&amp;#xF9; : ù
&amp;#xFA; : ú
&amp;#xFB; : û
&amp;#xFC; : ü
&amp;#xFD; : ý
&amp;#xFE; : þ
&amp;#xFF; : ÿ
&amp;#x0152; : &#338;
&amp;#x0153; : &#339;
&amp;#x0160; : &#352;
&amp;#x0161; : &#353;
&amp;#x0178; : &#376;
&amp;#x017D; : &#381;
&amp;#x017E; : &#382;
&amp;#x0192; : &#402;
&amp;#x02DC; : &#732;
&amp;#x2013; : &#8211;
&amp;#x2014; : &#8212;
&amp;#x2018; : &#8216;
&amp;#x2019; : &#8217;
&amp;#x201A; : &#8218;
&amp;#x201C; : &#8220;
&amp;#x201D; : &#8221;
&amp;#x201E; : &#8222;
&amp;#x2020; : &#8224;
&amp;#x2021; : &#8225;
&amp;#x2022; : &#8226;
&amp;#x2026; : &#8230;
&amp;#x2030; : &#8240;
&amp;#x2039; : &#8249;
&amp;#x203A; : &#8250;
&amp;#x2122; : &#8482;
  </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
  </fo:block>

  <fo:block font-family="Helvetica" font-size="14pt">
 ZapfDingbats:
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="ZapfDingbats" font-size="10pt">
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="75pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x2701; :</fo:inline> &#9985;
<fo:inline font-family="Helvetica">&amp;#x2702; :</fo:inline> &#9986;
<fo:inline font-family="Helvetica">&amp;#x2703; :</fo:inline> &#9987;
<fo:inline font-family="Helvetica">&amp;#x2704; :</fo:inline> &#9988;
<fo:inline font-family="Helvetica">&amp;#x260E; :</fo:inline> &#9742;
<fo:inline font-family="Helvetica">&amp;#x2706; :</fo:inline> &#9990;
<fo:inline font-family="Helvetica">&amp;#x2707; :</fo:inline> &#9991;
<fo:inline font-family="Helvetica">&amp;#x2708; :</fo:inline> &#9992;
<fo:inline font-family="Helvetica">&amp;#x2709; :</fo:inline> &#9993;
<fo:inline font-family="Helvetica">&amp;#x261B; :</fo:inline> &#9755;
<fo:inline font-family="Helvetica">&amp;#x261E; :</fo:inline> &#9758;
<fo:inline font-family="Helvetica">&amp;#x270C; :</fo:inline> &#9996;
<fo:inline font-family="Helvetica">&amp;#x270D; :</fo:inline> &#9997;
<fo:inline font-family="Helvetica">&amp;#x270E; :</fo:inline> &#9998;
<fo:inline font-family="Helvetica">&amp;#x270F; :</fo:inline> &#9999;
<fo:inline font-family="Helvetica">&amp;#x2710; :</fo:inline> &#10000;
<fo:inline font-family="Helvetica">&amp;#x2711; :</fo:inline> &#10001;
<fo:inline font-family="Helvetica">&amp;#x2712; :</fo:inline> &#10002;
<fo:inline font-family="Helvetica">&amp;#x2713; :</fo:inline> &#10003;
<fo:inline font-family="Helvetica">&amp;#x2714; :</fo:inline> &#10004;
<fo:inline font-family="Helvetica">&amp;#x2715; :</fo:inline> &#10005;
<fo:inline font-family="Helvetica">&amp;#x2716; :</fo:inline> &#10006;
<fo:inline font-family="Helvetica">&amp;#x2717; :</fo:inline> &#10007;
<fo:inline font-family="Helvetica">&amp;#x2718; :</fo:inline> &#10008;
<fo:inline font-family="Helvetica">&amp;#x2719; :</fo:inline> &#10009;
<fo:inline font-family="Helvetica">&amp;#x271A; :</fo:inline> &#10010;
<fo:inline font-family="Helvetica">&amp;#x271B; :</fo:inline> &#10011;
<fo:inline font-family="Helvetica">&amp;#x271C; :</fo:inline> &#10012;
<fo:inline font-family="Helvetica">&amp;#x271D; :</fo:inline> &#10013;
<fo:inline font-family="Helvetica">&amp;#x271E; :</fo:inline> &#10014;
<fo:inline font-family="Helvetica">&amp;#x271F; :</fo:inline> &#10015;
<fo:inline font-family="Helvetica">&amp;#x2720; :</fo:inline> &#10016;
<fo:inline font-family="Helvetica">&amp;#x2721; :</fo:inline> &#10017;
<fo:inline font-family="Helvetica">&amp;#x2722; :</fo:inline> &#10018;
<fo:inline font-family="Helvetica">&amp;#x2723; :</fo:inline> &#10019;
<fo:inline font-family="Helvetica">&amp;#x2724; :</fo:inline> &#10020;
<fo:inline font-family="Helvetica">&amp;#x2725; :</fo:inline> &#10021;
<fo:inline font-family="Helvetica">&amp;#x2726; :</fo:inline> &#10022;
<fo:inline font-family="Helvetica">&amp;#x2727; :</fo:inline> &#10023;
<fo:inline font-family="Helvetica">&amp;#x2605; :</fo:inline> &#9733;
<fo:inline font-family="Helvetica">&amp;#x2729; :</fo:inline> &#10025;
<fo:inline font-family="Helvetica">&amp;#x272A; :</fo:inline> &#10026;
<fo:inline font-family="Helvetica">&amp;#x272B; :</fo:inline> &#10027;
<fo:inline font-family="Helvetica">&amp;#x272C; :</fo:inline> &#10028;
<fo:inline font-family="Helvetica">&amp;#x272D; :</fo:inline> &#10029;
<fo:inline font-family="Helvetica">&amp;#x272E; :</fo:inline> &#10030;
<fo:inline font-family="Helvetica">&amp;#x272F; :</fo:inline> &#10031;
<fo:inline font-family="Helvetica">&amp;#x2730; :</fo:inline> &#10032;
<fo:inline font-family="Helvetica">&amp;#x2731; :</fo:inline> &#10033;
<fo:inline font-family="Helvetica">&amp;#x2732; :</fo:inline> &#10034;
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x2733; :</fo:inline> &#10035;
<fo:inline font-family="Helvetica">&amp;#x2734; :</fo:inline> &#10036;
<fo:inline font-family="Helvetica">&amp;#x2735; :</fo:inline> &#10037;
<fo:inline font-family="Helvetica">&amp;#x2736; :</fo:inline> &#10038;
<fo:inline font-family="Helvetica">&amp;#x2737; :</fo:inline> &#10039;
<fo:inline font-family="Helvetica">&amp;#x2738; :</fo:inline> &#10040;
<fo:inline font-family="Helvetica">&amp;#x2739; :</fo:inline> &#10041;
<fo:inline font-family="Helvetica">&amp;#x273A; :</fo:inline> &#10042;
<fo:inline font-family="Helvetica">&amp;#x273B; :</fo:inline> &#10043;
<fo:inline font-family="Helvetica">&amp;#x273C; :</fo:inline> &#10044;
<fo:inline font-family="Helvetica">&amp;#x273D; :</fo:inline> &#10045;
<fo:inline font-family="Helvetica">&amp;#x273E; :</fo:inline> &#10046;
<fo:inline font-family="Helvetica">&amp;#x273F; :</fo:inline> &#10047;
<fo:inline font-family="Helvetica">&amp;#x2740; :</fo:inline> &#10048;
<fo:inline font-family="Helvetica">&amp;#x2741; :</fo:inline> &#10049;
<fo:inline font-family="Helvetica">&amp;#x2742; :</fo:inline> &#10050;
<fo:inline font-family="Helvetica">&amp;#x2743; :</fo:inline> &#10051;
<fo:inline font-family="Helvetica">&amp;#x2744; :</fo:inline> &#10052;
<fo:inline font-family="Helvetica">&amp;#x2745; :</fo:inline> &#10053;
<fo:inline font-family="Helvetica">&amp;#x2746; :</fo:inline> &#10054;
<fo:inline font-family="Helvetica">&amp;#x2747; :</fo:inline> &#10055;
<fo:inline font-family="Helvetica">&amp;#x2748; :</fo:inline> &#10056;
<fo:inline font-family="Helvetica">&amp;#x2749; :</fo:inline> &#10057;
<fo:inline font-family="Helvetica">&amp;#x274A; :</fo:inline> &#10058;
<fo:inline font-family="Helvetica">&amp;#x274B; :</fo:inline> &#10059;
<fo:inline font-family="Helvetica">&amp;#x25CF; :</fo:inline> &#9679;
<fo:inline font-family="Helvetica">&amp;#x274D; :</fo:inline> &#10061;
<fo:inline font-family="Helvetica">&amp;#x25A0; :</fo:inline> &#9632;
<fo:inline font-family="Helvetica">&amp;#x274F; :</fo:inline> &#10063;
<fo:inline font-family="Helvetica">&amp;#x2750; :</fo:inline> &#10064;
<fo:inline font-family="Helvetica">&amp;#x2751; :</fo:inline> &#10065;
<fo:inline font-family="Helvetica">&amp;#x2752; :</fo:inline> &#10066;
<fo:inline font-family="Helvetica">&amp;#x25B2; :</fo:inline> &#9650;
<fo:inline font-family="Helvetica">&amp;#x25BC; :</fo:inline> &#9660;
<fo:inline font-family="Helvetica">&amp;#x25C6; :</fo:inline> &#9670;
<fo:inline font-family="Helvetica">&amp;#x2756; :</fo:inline> &#10070;
<fo:inline font-family="Helvetica">&amp;#x25D7; :</fo:inline> &#9687;
<fo:inline font-family="Helvetica">&amp;#x2758; :</fo:inline> &#10072;
<fo:inline font-family="Helvetica">&amp;#x2759; :</fo:inline> &#10073;
<fo:inline font-family="Helvetica">&amp;#x275A; :</fo:inline> &#10074;
<fo:inline font-family="Helvetica">&amp;#x275B; :</fo:inline> &#10075;
<fo:inline font-family="Helvetica">&amp;#x275C; :</fo:inline> &#10076;
<fo:inline font-family="Helvetica">&amp;#x275D; :</fo:inline> &#10077;
<fo:inline font-family="Helvetica">&amp;#x275E; :</fo:inline> &#10078;
<fo:inline font-family="Helvetica">&amp;#x2761; :</fo:inline> &#10081;
<fo:inline font-family="Helvetica">&amp;#x2762; :</fo:inline> &#10082;
<fo:inline font-family="Helvetica">&amp;#x2763; :</fo:inline> &#10083;
<fo:inline font-family="Helvetica">&amp;#x2764; :</fo:inline> &#10084;
<fo:inline font-family="Helvetica">&amp;#x2765; :</fo:inline> &#10085;
<fo:inline font-family="Helvetica">&amp;#x2766; :</fo:inline> &#10086;
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x2767; :</fo:inline> &#10087;
<fo:inline font-family="Helvetica">&amp;#x2663; :</fo:inline> &#9827;
<fo:inline font-family="Helvetica">&amp;#x2666; :</fo:inline> &#9830;
<fo:inline font-family="Helvetica">&amp;#x2665; :</fo:inline> &#9829;
<fo:inline font-family="Helvetica">&amp;#x2660; :</fo:inline> &#9824;
<fo:inline font-family="Helvetica">&amp;#x2460; :</fo:inline> &#9312;
<fo:inline font-family="Helvetica">&amp;#x2461; :</fo:inline> &#9313;
<fo:inline font-family="Helvetica">&amp;#x2462; :</fo:inline> &#9314;
<fo:inline font-family="Helvetica">&amp;#x2463; :</fo:inline> &#9315;
<fo:inline font-family="Helvetica">&amp;#x2464; :</fo:inline> &#9316;
<fo:inline font-family="Helvetica">&amp;#x2465; :</fo:inline> &#9317;
<fo:inline font-family="Helvetica">&amp;#x2466; :</fo:inline> &#9318;
<fo:inline font-family="Helvetica">&amp;#x2467; :</fo:inline> &#9319;
<fo:inline font-family="Helvetica">&amp;#x2468; :</fo:inline> &#9320;
<fo:inline font-family="Helvetica">&amp;#x2469; :</fo:inline> &#9321;
<fo:inline font-family="Helvetica">&amp;#x2776; :</fo:inline> &#10102;
<fo:inline font-family="Helvetica">&amp;#x2777; :</fo:inline> &#10103;
<fo:inline font-family="Helvetica">&amp;#x2778; :</fo:inline> &#10104;
<fo:inline font-family="Helvetica">&amp;#x2779; :</fo:inline> &#10105;
<fo:inline font-family="Helvetica">&amp;#x277A; :</fo:inline> &#10106;
<fo:inline font-family="Helvetica">&amp;#x277B; :</fo:inline> &#10107;
<fo:inline font-family="Helvetica">&amp;#x277C; :</fo:inline> &#10108;
<fo:inline font-family="Helvetica">&amp;#x277D; :</fo:inline> &#10109;
<fo:inline font-family="Helvetica">&amp;#x277E; :</fo:inline> &#10110;
<fo:inline font-family="Helvetica">&amp;#x277F; :</fo:inline> &#10111;
<fo:inline font-family="Helvetica">&amp;#x2780; :</fo:inline> &#10112;
<fo:inline font-family="Helvetica">&amp;#x2781; :</fo:inline> &#10113;
<fo:inline font-family="Helvetica">&amp;#x2782; :</fo:inline> &#10114;
<fo:inline font-family="Helvetica">&amp;#x2783; :</fo:inline> &#10115;
<fo:inline font-family="Helvetica">&amp;#x2784; :</fo:inline> &#10116;
<fo:inline font-family="Helvetica">&amp;#x2785; :</fo:inline> &#10117;
<fo:inline font-family="Helvetica">&amp;#x2786; :</fo:inline> &#10118;
<fo:inline font-family="Helvetica">&amp;#x2787; :</fo:inline> &#10119;
<fo:inline font-family="Helvetica">&amp;#x2788; :</fo:inline> &#10120;
<fo:inline font-family="Helvetica">&amp;#x2789; :</fo:inline> &#10121;
<fo:inline font-family="Helvetica">&amp;#x278A; :</fo:inline> &#10122;
<fo:inline font-family="Helvetica">&amp;#x278B; :</fo:inline> &#10123;
<fo:inline font-family="Helvetica">&amp;#x278C; :</fo:inline> &#10124;
<fo:inline font-family="Helvetica">&amp;#x278D; :</fo:inline> &#10125;
<fo:inline font-family="Helvetica">&amp;#x278E; :</fo:inline> &#10126;
<fo:inline font-family="Helvetica">&amp;#x278F; :</fo:inline> &#10127;
<fo:inline font-family="Helvetica">&amp;#x2790; :</fo:inline> &#10128;
<fo:inline font-family="Helvetica">&amp;#x2791; :</fo:inline> &#10129;
<fo:inline font-family="Helvetica">&amp;#x2792; :</fo:inline> &#10130;
<fo:inline font-family="Helvetica">&amp;#x2793; :</fo:inline> &#10131;
<fo:inline font-family="Helvetica">&amp;#x2794; :</fo:inline> &#10132;
<fo:inline font-family="Helvetica">&amp;#x2192; :</fo:inline> &#8594;
<fo:inline font-family="Helvetica">&amp;#x2194; :</fo:inline> &#8596;
<fo:inline font-family="Helvetica">&amp;#x2195; :</fo:inline> &#8597;
<fo:inline font-family="Helvetica">&amp;#x2798; :</fo:inline> &#10136;
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x2799; :</fo:inline> &#10137;
<fo:inline font-family="Helvetica">&amp;#x279A; :</fo:inline> &#10138;
<fo:inline font-family="Helvetica">&amp;#x279B; :</fo:inline> &#10139;
<fo:inline font-family="Helvetica">&amp;#x279C; :</fo:inline> &#10140;
<fo:inline font-family="Helvetica">&amp;#x279D; :</fo:inline> &#10141;
<fo:inline font-family="Helvetica">&amp;#x279E; :</fo:inline> &#10142;
<fo:inline font-family="Helvetica">&amp;#x279F; :</fo:inline> &#10143;
<fo:inline font-family="Helvetica">&amp;#x27A0; :</fo:inline> &#10144;
<fo:inline font-family="Helvetica">&amp;#x27A1; :</fo:inline> &#10145;
<fo:inline font-family="Helvetica">&amp;#x27A2; :</fo:inline> &#10146;
<fo:inline font-family="Helvetica">&amp;#x27A3; :</fo:inline> &#10147;
<fo:inline font-family="Helvetica">&amp;#x27A4; :</fo:inline> &#10148;
<fo:inline font-family="Helvetica">&amp;#x27A5; :</fo:inline> &#10149;
<fo:inline font-family="Helvetica">&amp;#x27A6; :</fo:inline> &#10150;
<fo:inline font-family="Helvetica">&amp;#x27A7; :</fo:inline> &#10151;
<fo:inline font-family="Helvetica">&amp;#x27A8; :</fo:inline> &#10152;
<fo:inline font-family="Helvetica">&amp;#x27A9; :</fo:inline> &#10153;
<fo:inline font-family="Helvetica">&amp;#x27AA; :</fo:inline> &#10154;
<fo:inline font-family="Helvetica">&amp;#x27AB; :</fo:inline> &#10155;
<fo:inline font-family="Helvetica">&amp;#x27AC; :</fo:inline> &#10156;
<fo:inline font-family="Helvetica">&amp;#x27AD; :</fo:inline> &#10157;
<fo:inline font-family="Helvetica">&amp;#x27AE; :</fo:inline> &#10158;
<fo:inline font-family="Helvetica">&amp;#x27AF; :</fo:inline> &#10159;
<fo:inline font-family="Helvetica">&amp;#x27B1; :</fo:inline> &#10161;
<fo:inline font-family="Helvetica">&amp;#x27B2; :</fo:inline> &#10162;
<fo:inline font-family="Helvetica">&amp;#x27B3; :</fo:inline> &#10163;
<fo:inline font-family="Helvetica">&amp;#x27B4; :</fo:inline> &#10164;
<fo:inline font-family="Helvetica">&amp;#x27B5; :</fo:inline> &#10165;
<fo:inline font-family="Helvetica">&amp;#x27B6; :</fo:inline> &#10166;
<fo:inline font-family="Helvetica">&amp;#x27B7; :</fo:inline> &#10167;
<fo:inline font-family="Helvetica">&amp;#x27B8; :</fo:inline> &#10168;
<fo:inline font-family="Helvetica">&amp;#x27B9; :</fo:inline> &#10169;
<fo:inline font-family="Helvetica">&amp;#x27BA; :</fo:inline> &#10170;
<fo:inline font-family="Helvetica">&amp;#x27BB; :</fo:inline> &#10171;
<fo:inline font-family="Helvetica">&amp;#x27BC; :</fo:inline> &#10172;
<fo:inline font-family="Helvetica">&amp;#x27BD; :</fo:inline> &#10173;
<fo:inline font-family="Helvetica">&amp;#x27BE; :</fo:inline> &#10174;
<fo:inline font-family="Helvetica">&amp;#xF8E0; :</fo:inline> &#63712;
<fo:inline font-family="Helvetica">&amp;#xF8DE; :</fo:inline> &#63710;
<fo:inline font-family="Helvetica">&amp;#xF8E3; :</fo:inline> &#63715;
<fo:inline font-family="Helvetica">&amp;#xF8DD; :</fo:inline> &#63709;
<fo:inline font-family="Helvetica">&amp;#xF8D7; :</fo:inline> &#63703;
<fo:inline font-family="Helvetica">&amp;#xF8E1; :</fo:inline> &#63713;
<fo:inline font-family="Helvetica">&amp;#xF8DB; :</fo:inline> &#63707;
<fo:inline font-family="Helvetica">&amp;#xF8D8; :</fo:inline> &#63704;
<fo:inline font-family="Helvetica">&amp;#xF8DF; :</fo:inline> &#63711;
<fo:inline font-family="Helvetica">&amp;#xF8DA; :</fo:inline> &#63706;
<fo:inline font-family="Helvetica">&amp;#xF8D9; :</fo:inline> &#63705;
<fo:inline font-family="Helvetica">&amp;#xF8DC; :</fo:inline> &#63708;
<fo:inline font-family="Helvetica">&amp;#xF8E4; :</fo:inline> &#63716;
<fo:inline font-family="Helvetica">&amp;#xF8E2; :</fo:inline> &#63714;
  </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
  </fo:block>

  <fo:block font-family="Helvetica" font-size="14pt">
 Symbol:
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Symbol" font-size="10pt">
<fo:table table-layout="fixed" width="100%">
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="65pt"/>
<fo:table-column column-width="30pt"/>
<fo:table-column column-width="75pt"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x21; :</fo:inline> !
<fo:inline font-family="Helvetica">&amp;#x23; :</fo:inline> #
<fo:inline font-family="Helvetica">&amp;#x25; :</fo:inline> %
<fo:inline font-family="Helvetica">&amp;#x26; :</fo:inline> &amp;
<fo:inline font-family="Helvetica">&amp;#x28; :</fo:inline> (
<fo:inline font-family="Helvetica">&amp;#x29; :</fo:inline> )
<fo:inline font-family="Helvetica">&amp;#x2B; :</fo:inline> +
<fo:inline font-family="Helvetica">&amp;#x2C; :</fo:inline> ,
<fo:inline font-family="Helvetica">&amp;#x2E; :</fo:inline> .
<fo:inline font-family="Helvetica">&amp;#x2F; :</fo:inline> /
<fo:inline font-family="Helvetica">&amp;#x30; :</fo:inline> 0
<fo:inline font-family="Helvetica">&amp;#x31; :</fo:inline> 1
<fo:inline font-family="Helvetica">&amp;#x32; :</fo:inline> 2
<fo:inline font-family="Helvetica">&amp;#x33; :</fo:inline> 3
<fo:inline font-family="Helvetica">&amp;#x34; :</fo:inline> 4
<fo:inline font-family="Helvetica">&amp;#x35; :</fo:inline> 5
<fo:inline font-family="Helvetica">&amp;#x36; :</fo:inline> 6
<fo:inline font-family="Helvetica">&amp;#x37; :</fo:inline> 7
<fo:inline font-family="Helvetica">&amp;#x38; :</fo:inline> 8
<fo:inline font-family="Helvetica">&amp;#x39; :</fo:inline> 9
<fo:inline font-family="Helvetica">&amp;#x3A; :</fo:inline> :
<fo:inline font-family="Helvetica">&amp;#x3B; :</fo:inline> ;
<fo:inline font-family="Helvetica">&amp;#x3C; :</fo:inline> &lt;
<fo:inline font-family="Helvetica">&amp;#x3D; :</fo:inline> =
<fo:inline font-family="Helvetica">&amp;#x3E; :</fo:inline> &gt;
<fo:inline font-family="Helvetica">&amp;#x3F; :</fo:inline> ?
<fo:inline font-family="Helvetica">&amp;#x5B; :</fo:inline> [
<fo:inline font-family="Helvetica">&amp;#x5D; :</fo:inline> ]
<fo:inline font-family="Helvetica">&amp;#x5F; :</fo:inline> _
<fo:inline font-family="Helvetica">&amp;#x6D; :</fo:inline> m
<fo:inline font-family="Helvetica">&amp;#x7B; :</fo:inline> {
<fo:inline font-family="Helvetica">&amp;#x7C; :</fo:inline> |
<fo:inline font-family="Helvetica">&amp;#x7D; :</fo:inline> }
<fo:inline font-family="Helvetica">&amp;#xAC; :</fo:inline> ¬
<fo:inline font-family="Helvetica">&amp;#xB0; :</fo:inline> °
<fo:inline font-family="Helvetica">&amp;#xB1; :</fo:inline> ±
<fo:inline font-family="Helvetica">&amp;#xB5; :</fo:inline> µ
<fo:inline font-family="Helvetica">&amp;#xD7; :</fo:inline> ×
<fo:inline font-family="Helvetica">&amp;#xF7; :</fo:inline> ÷
<fo:inline font-family="Helvetica">&amp;#x0192; :</fo:inline> &#402;
<fo:inline font-family="Helvetica">&amp;#x0391; :</fo:inline> &#913;
<fo:inline font-family="Helvetica">&amp;#x0392; :</fo:inline> &#914;
<fo:inline font-family="Helvetica">&amp;#x0393; :</fo:inline> &#915;
<fo:inline font-family="Helvetica">&amp;#x0395; :</fo:inline> &#917;
<fo:inline font-family="Helvetica">&amp;#x0396; :</fo:inline> &#918;
<fo:inline font-family="Helvetica">&amp;#x0397; :</fo:inline> &#919;
<fo:inline font-family="Helvetica">&amp;#x0398; :</fo:inline> &#920;
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x0399; :</fo:inline> &#921;
<fo:inline font-family="Helvetica">&amp;#x039A; :</fo:inline> &#922;
<fo:inline font-family="Helvetica">&amp;#x039B; :</fo:inline> &#923;
<fo:inline font-family="Helvetica">&amp;#x039C; :</fo:inline> &#924;
<fo:inline font-family="Helvetica">&amp;#x039D; :</fo:inline> &#925;
<fo:inline font-family="Helvetica">&amp;#x039E; :</fo:inline> &#926;
<fo:inline font-family="Helvetica">&amp;#x039F; :</fo:inline> &#927;
<fo:inline font-family="Helvetica">&amp;#x03A0; :</fo:inline> &#928;
<fo:inline font-family="Helvetica">&amp;#x03A1; :</fo:inline> &#929;
<fo:inline font-family="Helvetica">&amp;#x03A3; :</fo:inline> &#931;
<fo:inline font-family="Helvetica">&amp;#x03A4; :</fo:inline> &#932;
<fo:inline font-family="Helvetica">&amp;#x03A5; :</fo:inline> &#933;
<fo:inline font-family="Helvetica">&amp;#x03A6; :</fo:inline> &#934;
<fo:inline font-family="Helvetica">&amp;#x03A7; :</fo:inline> &#935;
<fo:inline font-family="Helvetica">&amp;#x03A8; :</fo:inline> &#936;
<fo:inline font-family="Helvetica">&amp;#x03B1; :</fo:inline> &#945;
<fo:inline font-family="Helvetica">&amp;#x03B2; :</fo:inline> &#946;
<fo:inline font-family="Helvetica">&amp;#x03B3; :</fo:inline> &#947;
<fo:inline font-family="Helvetica">&amp;#x03B4; :</fo:inline> &#948;
<fo:inline font-family="Helvetica">&amp;#x03B5; :</fo:inline> &#949;
<fo:inline font-family="Helvetica">&amp;#x03B6; :</fo:inline> &#950;
<fo:inline font-family="Helvetica">&amp;#x03B7; :</fo:inline> &#951;
<fo:inline font-family="Helvetica">&amp;#x03B8; :</fo:inline> &#952;
<fo:inline font-family="Helvetica">&amp;#x03B9; :</fo:inline> &#953;
<fo:inline font-family="Helvetica">&amp;#x03BA; :</fo:inline> &#954;
<fo:inline font-family="Helvetica">&amp;#x03BB; :</fo:inline> &#955;
<fo:inline font-family="Helvetica">&amp;#x03BD; :</fo:inline> &#957;
<fo:inline font-family="Helvetica">&amp;#x03BE; :</fo:inline> &#958;
<fo:inline font-family="Helvetica">&amp;#x03BF; :</fo:inline> &#959;
<fo:inline font-family="Helvetica">&amp;#x03C0; :</fo:inline> &#960;
<fo:inline font-family="Helvetica">&amp;#x03C1; :</fo:inline> &#961;
<fo:inline font-family="Helvetica">&amp;#x03C2; :</fo:inline> &#962;
<fo:inline font-family="Helvetica">&amp;#x03C3; :</fo:inline> &#963;
<fo:inline font-family="Helvetica">&amp;#x03C4; :</fo:inline> &#964;
<fo:inline font-family="Helvetica">&amp;#x03C5; :</fo:inline> &#965;
<fo:inline font-family="Helvetica">&amp;#x03C6; :</fo:inline> &#966;
<fo:inline font-family="Helvetica">&amp;#x03C7; :</fo:inline> &#967;
<fo:inline font-family="Helvetica">&amp;#x03C8; :</fo:inline> &#968;
<fo:inline font-family="Helvetica">&amp;#x03C9; :</fo:inline> &#969;
<fo:inline font-family="Helvetica">&amp;#x03D1; :</fo:inline> &#977;
<fo:inline font-family="Helvetica">&amp;#x03D2; :</fo:inline> &#978;
<fo:inline font-family="Helvetica">&amp;#x03D5; :</fo:inline> &#981;
<fo:inline font-family="Helvetica">&amp;#x03D6; :</fo:inline> &#982;
<fo:inline font-family="Helvetica">&amp;#x2022; :</fo:inline> &#8226;
<fo:inline font-family="Helvetica">&amp;#x2026; :</fo:inline> &#8230;
<fo:inline font-family="Helvetica">&amp;#x2032; :</fo:inline> &#8242;
<fo:inline font-family="Helvetica">&amp;#x2033; :</fo:inline> &#8243;
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x2044; :</fo:inline> &#8260;
<fo:inline font-family="Helvetica">&amp;#x2111; :</fo:inline> &#8465;
<fo:inline font-family="Helvetica">&amp;#x2118; :</fo:inline> &#8472;
<fo:inline font-family="Helvetica">&amp;#x211C; :</fo:inline> &#8476;
<fo:inline font-family="Helvetica">&amp;#x2126; :</fo:inline> &#8486;
<fo:inline font-family="Helvetica">&amp;#x2135; :</fo:inline> &#8501;
<fo:inline font-family="Helvetica">&amp;#x2190; :</fo:inline> &#8592;
<fo:inline font-family="Helvetica">&amp;#x2191; :</fo:inline> &#8593;
<fo:inline font-family="Helvetica">&amp;#x2192; :</fo:inline> &#8594;
<fo:inline font-family="Helvetica">&amp;#x2193; :</fo:inline> &#8595;
<fo:inline font-family="Helvetica">&amp;#x2194; :</fo:inline> &#8596;
<fo:inline font-family="Helvetica">&amp;#x21B5; :</fo:inline> &#8629;
<fo:inline font-family="Helvetica">&amp;#x21D0; :</fo:inline> &#8656;
<fo:inline font-family="Helvetica">&amp;#x21D1; :</fo:inline> &#8657;
<fo:inline font-family="Helvetica">&amp;#x21D2; :</fo:inline> &#8658;
<fo:inline font-family="Helvetica">&amp;#x21D3; :</fo:inline> &#8659;
<fo:inline font-family="Helvetica">&amp;#x21D4; :</fo:inline> &#8660;
<fo:inline font-family="Helvetica">&amp;#x2200; :</fo:inline> &#8704;
<fo:inline font-family="Helvetica">&amp;#x2202; :</fo:inline> &#8706;
<fo:inline font-family="Helvetica">&amp;#x2203; :</fo:inline> &#8707;
<fo:inline font-family="Helvetica">&amp;#x2205; :</fo:inline> &#8709;
<fo:inline font-family="Helvetica">&amp;#x2206; :</fo:inline> &#8710;
<fo:inline font-family="Helvetica">&amp;#x2207; :</fo:inline> &#8711;
<fo:inline font-family="Helvetica">&amp;#x2208; :</fo:inline> &#8712;
<fo:inline font-family="Helvetica">&amp;#x2209; :</fo:inline> &#8713;
<fo:inline font-family="Helvetica">&amp;#x220B; :</fo:inline> &#8715;
<fo:inline font-family="Helvetica">&amp;#x220F; :</fo:inline> &#8719;
<fo:inline font-family="Helvetica">&amp;#x2211; :</fo:inline> &#8721;
<fo:inline font-family="Helvetica">&amp;#x2212; :</fo:inline> &#8722;
<fo:inline font-family="Helvetica">&amp;#x2217; :</fo:inline> &#8727;
<fo:inline font-family="Helvetica">&amp;#x221A; :</fo:inline> &#8730;
<fo:inline font-family="Helvetica">&amp;#x221D; :</fo:inline> &#8733;
<fo:inline font-family="Helvetica">&amp;#x221E; :</fo:inline> &#8734;
<fo:inline font-family="Helvetica">&amp;#x2220; :</fo:inline> &#8736;
<fo:inline font-family="Helvetica">&amp;#x2227; :</fo:inline> &#8743;
<fo:inline font-family="Helvetica">&amp;#x2228; :</fo:inline> &#8744;
<fo:inline font-family="Helvetica">&amp;#x2229; :</fo:inline> &#8745;
<fo:inline font-family="Helvetica">&amp;#x222A; :</fo:inline> &#8746;
<fo:inline font-family="Helvetica">&amp;#x222B; :</fo:inline> &#8747;
<fo:inline font-family="Helvetica">&amp;#x2234; :</fo:inline> &#8756;
<fo:inline font-family="Helvetica">&amp;#x223C; :</fo:inline> &#8764;
<fo:inline font-family="Helvetica">&amp;#x2245; :</fo:inline> &#8773;
<fo:inline font-family="Helvetica">&amp;#x2248; :</fo:inline> &#8776;
<fo:inline font-family="Helvetica">&amp;#x2260; :</fo:inline> &#8800;
<fo:inline font-family="Helvetica">&amp;#x2261; :</fo:inline> &#8801;
<fo:inline font-family="Helvetica">&amp;#x2264; :</fo:inline> &#8804;
<fo:inline font-family="Helvetica">&amp;#x2265; :</fo:inline> &#8805;
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
  </fo:block>
</fo:table-cell>
<fo:table-cell>
  <fo:block>
<fo:inline font-family="Helvetica">&amp;#x2282; :</fo:inline> &#8834;
<fo:inline font-family="Helvetica">&amp;#x2283; :</fo:inline> &#8835;
<fo:inline font-family="Helvetica">&amp;#x2284; :</fo:inline> &#8836;
<fo:inline font-family="Helvetica">&amp;#x2286; :</fo:inline> &#8838;
<fo:inline font-family="Helvetica">&amp;#x2287; :</fo:inline> &#8839;
<fo:inline font-family="Helvetica">&amp;#x2295; :</fo:inline> &#8853;
<fo:inline font-family="Helvetica">&amp;#x2297; :</fo:inline> &#8855;
<fo:inline font-family="Helvetica">&amp;#x22A5; :</fo:inline> &#8869;
<fo:inline font-family="Helvetica">&amp;#x22C5; :</fo:inline> &#8901;
<fo:inline font-family="Helvetica">&amp;#x2320; :</fo:inline> &#8992;
<fo:inline font-family="Helvetica">&amp;#x2321; :</fo:inline> &#8993;
<fo:inline font-family="Helvetica">&amp;#x2329; :</fo:inline> &#9001;
<fo:inline font-family="Helvetica">&amp;#x232A; :</fo:inline> &#9002;
<fo:inline font-family="Helvetica">&amp;#x25CA; :</fo:inline> &#9674;
<fo:inline font-family="Helvetica">&amp;#x2660; :</fo:inline> &#9824;
<fo:inline font-family="Helvetica">&amp;#x2663; :</fo:inline> &#9827;
<fo:inline font-family="Helvetica">&amp;#x2665; :</fo:inline> &#9829;
<fo:inline font-family="Helvetica">&amp;#x2666; :</fo:inline> &#9830;
<fo:inline font-family="Helvetica">&amp;#xF6D9; :</fo:inline> &#63193;
<fo:inline font-family="Helvetica">&amp;#xF6DA; :</fo:inline> &#63194;
<fo:inline font-family="Helvetica">&amp;#xF6DB; :</fo:inline> &#63195;
<fo:inline font-family="Helvetica">&amp;#xF8E5; :</fo:inline> &#63717;
<fo:inline font-family="Helvetica">&amp;#xF8E6; :</fo:inline> &#63718;
<fo:inline font-family="Helvetica">&amp;#xF8E7; :</fo:inline> &#63719;
<fo:inline font-family="Helvetica">&amp;#xF8E8; :</fo:inline> &#63720;
<fo:inline font-family="Helvetica">&amp;#xF8E9; :</fo:inline> &#63721;
<fo:inline font-family="Helvetica">&amp;#xF8EA; :</fo:inline> &#63722;
<fo:inline font-family="Helvetica">&amp;#xF8EB; :</fo:inline> &#63723;
<fo:inline font-family="Helvetica">&amp;#xF8EC; :</fo:inline> &#63724;
<fo:inline font-family="Helvetica">&amp;#xF8ED; :</fo:inline> &#63725;
<fo:inline font-family="Helvetica">&amp;#xF8EE; :</fo:inline> &#63726;
<fo:inline font-family="Helvetica">&amp;#xF8EF; :</fo:inline> &#63727;
<fo:inline font-family="Helvetica">&amp;#xF8F0; :</fo:inline> &#63728;
<fo:inline font-family="Helvetica">&amp;#xF8F1; :</fo:inline> &#63729;
<fo:inline font-family="Helvetica">&amp;#xF8F2; :</fo:inline> &#63730;
<fo:inline font-family="Helvetica">&amp;#xF8F3; :</fo:inline> &#63731;
<fo:inline font-family="Helvetica">&amp;#xF8F4; :</fo:inline> &#63732;
<fo:inline font-family="Helvetica">&amp;#xF8F5; :</fo:inline> &#63733;
<fo:inline font-family="Helvetica">&amp;#xF8F6; :</fo:inline> &#63734;
<fo:inline font-family="Helvetica">&amp;#xF8F7; :</fo:inline> &#63735;
<fo:inline font-family="Helvetica">&amp;#xF8F8; :</fo:inline> &#63736;
<fo:inline font-family="Helvetica">&amp;#xF8F9; :</fo:inline> &#63737;
<fo:inline font-family="Helvetica">&amp;#xF8FA; :</fo:inline> &#63738;
<fo:inline font-family="Helvetica">&amp;#xF8FB; :</fo:inline> &#63739;
<fo:inline font-family="Helvetica">&amp;#xF8FC; :</fo:inline> &#63740;
<fo:inline font-family="Helvetica">&amp;#xF8FD; :</fo:inline> &#63741;
<fo:inline font-family="Helvetica">&amp;#xF8FE; :</fo:inline> &#63742;
  </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
  </fo:block>

  <fo:block font-family="Helvetica" font-size="12pt">
 Some special characters:
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Helvetica">
Euro ( dec 8364, hex 20AC): &#8364;
  </fo:block>


  <fo:block space-after.optimum="10pt" font-family="Helvetica">

  </fo:block>

</fo:flow>
</fo:page-sequence>
</fo:root>