<?xml version="1.0" encoding="ISO-8859-1"?><!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><!-- $Id: size.fo 1357883 2012-07-05 20:29:53Z gadams $ --><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Times Roman" font-size="12pt">

<fo:layout-master-set>
  <fo:simple-page-master margin-right="1.5cm" margin-left="1.5cm" margin-bottom="2cm" margin-top="1cm" page-width="21cm" page-height="29.7cm" master-name="left">
    <fo:region-body margin-top="0.5cm" margin-bottom="1.7cm"/>
    <fo:region-before extent="0.5cm"/>
    <fo:region-after extent="1.5cm"/>
  </fo:simple-page-master>
</fo:layout-master-set>

<fo:page-sequence id="N2528" master-reference="left">

<fo:static-content flow-name="xsl-region-after">
  <fo:block text-align-last="center" font-size="10pt">
    <fo:page-number/>
  </fo:block>
</fo:static-content>

<fo:flow flow-name="xsl-region-body">
<fo:block font-size="18pt" font-weight="bold" text-align="center">1. FOP test for images</fo:block>
<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Normal</fo:block>
  <fo:block>
The image (<fo:external-graphic src="images/fop.jpg"/>) is placed normally.
  </fo:block>
</fo:block>

<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Sized</fo:block>
  <fo:block>
The image
(<fo:external-graphic content-width="50pt" content-height="50pt" src="images/fop.jpg"/>)
has the content size set.
  </fo:block>
</fo:block>

<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Sized</fo:block>
  <fo:block>
The image
(<fo:external-graphic width="150pt" height="50pt" src="images/fop.jpg"/>)
has the width and height set.
  </fo:block>
</fo:block>

<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Sized</fo:block>
  <fo:block>
The image
(<fo:external-graphic inline-progression-dimension.optimum="150pt" block-progression-dimension.optimum="50pt" src="images/fop.jpg"/>)
has the ipd and bpd set.
  </fo:block>
</fo:block>

<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Clipped</fo:block>
  <fo:block>
The image
(<fo:external-graphic width="100pt" height="100pt" content-width="200pt" content-height="200pt" overflow="hidden" src="images/fop.jpg"/>)
is clipped with the content size double the viewport size.
  </fo:block>
</fo:block>

<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Clipped</fo:block>
  <fo:block>
The image
(<fo:external-graphic width="50pt" height="50pt" overflow="error-if-overflow" src="images/fop.jpg"/>)
is clipped with the content size double the viewport size.
This has <fo:inline font-style="italic">error-if-overflow</fo:inline>
set so there should be an error reported, it can recover from the
error by clipping to the viewport.
  </fo:block>
</fo:block>

<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">Scaling</fo:block>
  <fo:block>
The image
(<fo:external-graphic content-width="100pt" content-height="50pt" scaling="non-uniform" src="images/fop.jpg"/>)
has non-uniform scaling.
  </fo:block>
  <fo:block>
The image
(<fo:external-graphic content-width="50pt" content-height="100pt" scaling="non-uniform" src="images/fop.jpg"/>)
has non-uniform scaling.
  </fo:block>
  <fo:block>
The image
(<fo:external-graphic content-width="100pt" content-height="75pt" scaling="uniform" src="images/fop.jpg"/>)
has uniform scaling.
  </fo:block>
  <fo:block>
The image
(<fo:external-graphic content-width="75pt" content-height="100pt" scaling="uniform" src="images/fop.jpg"/>)
has uniform scaling.
  </fo:block>
  <fo:block>
The image
(<fo:external-graphic width="75pt" height="100pt" content-width="scale-to-fit" content-height="scale-to-fit" src="images/fop.jpg"/>)
is scaled to fit the viewport.
  </fo:block>
</fo:block>

<fo:block>
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em"/>
  This section is only required to show that the layout still works.
</fo:block>
</fo:flow>
</fo:page-sequence>

</fo:root>