<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
          margin-right="1.5cm"
          margin-left="1.5cm"
          margin-bottom="2cm"
          margin-top="1cm"
          page-width="21cm"
          page-height="29.7cm">
      <fo:region-body margin-top="1cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block line-height="14pt" font-size="10pt"
    text-align="end">table examples</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="10pt"
    text-align="end">Page <fo:page-number/></fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">

      <fo:block space-before.optimum="3pt" space-after.optimum="15pt">
      Table 1: cell background
      </fo:block>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="2cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell background-color="green">
        <fo:block text-align="center">
        green cell
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="red">
        <fo:block text-align="center">
        red cell
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="blue">
        <fo:block text-align="center">
        blue cell
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="yellow">
        <fo:block text-align="center">
        yellow cell
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: row background
      </fo:block>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row background-color="green">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        green
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row background-color="red">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        red
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row background-color="blue">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        blue
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: column background
      </fo:block>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm" background-color="green"/>
  <fo:table-column column-width="3cm" background-color="red"/>
  <fo:table-column column-width="3cm" background-color="blue"/>
  <fo:table-column column-width="3cm" background-color="yellow"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table columns
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        different
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        backgrounds
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        extra
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        table row
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="260pt" space-after.optimum="15pt">
      Table 1: column backgrounds over page
      </fo:block>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm" background-color="green"/>
  <fo:table-column column-width="3cm" background-color="red"/>
  <fo:table-column column-width="3cm" background-color="blue"/>
  <fo:table-column column-width="3cm" background-color="orange"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table columns
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        different
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        backgrounds
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        extra
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        table row
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: body background
      </fo:block>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body background-color="green" border-left-width="0.5pt">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        green
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body background-color="red">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        red
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body background-color="blue">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        blue
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body background-color="yellow">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        yellow
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: table background
      </fo:block>

      <fo:table background-color="green" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        green
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table background-color="red" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        red
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        background
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="15pt" space-after.optimum="15pt">
      Table 1: combinations
      </fo:block>

      <fo:table background-color="green" table-layout="fixed" width="100%">
  <fo:table-column column-width="2.5cm"/>
  <fo:table-column column-width="2.5cm" background-color="green"/>
  <fo:table-column column-width="2.5cm" background-color="red"/>
  <fo:table-column column-width="2.5cm" background-color="blue"/>
  <fo:table-column column-width="2.5cm" background-color="yellow"/>
  <fo:table-column column-width="2.5cm"/>

    <fo:table-body background-color="aqua">
    <fo:table-row background-color="green">
      <fo:table-cell background-color="green">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="red">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="blue">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="yellow">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row background-color="red">
      <fo:table-cell>
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="red">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="blue">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="yellow">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="orange">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row background-color="blue">
      <fo:table-cell background-color="green">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="blue">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="yellow">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="orange">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row background-color="yellow">
      <fo:table-cell background-color="green">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="red">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="yellow">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="orange">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row background-color="orange">
      <fo:table-cell background-color="green">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="red">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="blue">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="yellow">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="orange">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell background-color="green">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="red">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="blue">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="yellow">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="orange">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>

    <fo:table-body space-before.optimum="10pt" space-after.optimum="10pt">
    <fo:table-row background-color="blue">
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        blue
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        row
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        normal
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        row
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
