<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
          margin-right="1.5cm"
          margin-left="1.5cm"
          margin-bottom="2cm"
          margin-top="1cm"
          page-width="21cm"
          page-height="29.7cm">
      <fo:region-body margin-top="1cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block line-height="14pt" font-size="10pt"
    text-align="end">table examples</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="10pt"
    text-align="end">Page <fo:page-number/></fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">

      <fo:block space-before.optimum="3pt" space-after.optimum="15pt">
      Table 1: cell borders
      </fo:block>

      <fo:table border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="2cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
        <fo:block text-align="center">
        green left
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
        <fo:block text-align="center">
        red top
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
        <fo:block text-align="center">
        blue right
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        yellow bottom
        </fo:block>
      </fo:table-cell>
      <fo:table-cell
          border-left-color="green" border-left-width="0.5pt" border-left-style="solid"
          border-top-color="red" border-top-width="0.5pt" border-top-style="solid"
          border-right-color="blue" border-right-width="0.5pt" border-right-style="solid"
          border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        all
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell border-color="green" border-left-width="2pt" border-style="solid">
        <fo:block text-align="center">
        2pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="2pt" border-top-style="dashed">
        <fo:block text-align="center">
        2pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="2pt" border-right-style="dotted">
        <fo:block text-align="center">
        2pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="2pt" border-bottom-style="double">
        <fo:block text-align="center">
        2pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell
          border-left-color="green" border-left-width="2pt" border-left-style="solid"
          border-top-color="red" border-top-width="2pt" border-top-style="dashed"
          border-right-color="blue" border-right-width="2pt" border-right-style="double"
          border-bottom-color="yellow" border-bottom-width="2pt" border-bottom-style="dotted">
        <fo:block text-align="center">
        2pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell border-left-color="green" border-left-width="10pt" border-left-style="solid">
        <fo:block text-align="center">
        10pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="10pt" border-top-style="solid">
        <fo:block text-align="center">
        10pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="10pt" border-right-style="solid">
        <fo:block text-align="center">
        10pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="10pt" border-bottom-style="solid">
        <fo:block text-align="center">
        10pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell
          border-left-color="green" border-left-width="2pt" border-left-style="solid"
          border-top-color="red" border-top-width="4pt" border-top-style="solid"
          border-right-color="blue" border-right-width="8pt" border-right-style="solid"
          border-bottom-color="yellow" border-bottom-width="10pt" border-bottom-style="solid">
        <fo:block text-align="center">
        2pt - 10pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell border-color="green" border-width="0.5pt" border-style="solid">
        <fo:block text-align="center">
        0.5pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="red" border-width="1pt" border-style="solid">
        <fo:block text-align="center">
        1pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="blue" border-width="2pt" border-style="solid">
        <fo:block text-align="center">
        2pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="yellow" border-width="10pt" border-style="solid">
        <fo:block text-align="center">
        10pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="yellow" border-width="20pt" border-style="solid">
        <fo:block text-align="center">
        20pt
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
      Table 2: row borders
      </fo:block>

      <fo:table border-collapse="collapse" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        green left
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        red top
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        blue right
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        yellow bottom
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-color="purple" border-width="0.5pt" border-style="solid">
      <fo:table-cell>
        <fo:block text-align="center">
        row with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        all
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
      Table 3: column borders
      </fo:block>

      <fo:table border-collapse="collapse" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm" border-left-color="green" border-left-width="0.5pt" border-left-style="solid"/>
  <fo:table-column column-width="3cm" border-top-color="red" border-top-width="0.5pt" border-top-style="solid"/>
  <fo:table-column column-width="3cm" border-right-color="blue" border-right-width="0.5pt" border-right-style="solid"/>
  <fo:table-column column-width="3cm" border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid"/>
  <fo:table-column column-width="3cm" border-color="orange" border-width="0.5pt" border-style="solid"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table columns
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        different
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        borders
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        extra
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        table row
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
      Table 4: column borders over page
      </fo:block>

      <fo:table border-collapse="collapse" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm" border-left-color="green" border-left-width="0.5pt" border-left-style="solid"/>
  <fo:table-column column-width="3cm" border-top-color="red" border-top-width="0.5pt" border-top-style="solid"/>
  <fo:table-column column-width="3cm" border-right-color="blue" border-right-width="0.5pt" border-right-style="solid"/>
  <fo:table-column column-width="3cm" border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid"/>
  <fo:table-column column-width="3cm" border-color="orange" border-width="0.5pt" border-style="solid"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table columns
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        different
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        borders
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        extra
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        table row
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
      Table 5: body borders
      </fo:block>

      <fo:table border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        left border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        top border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        right border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        bottom border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body border-color="orange" border-width="0.5pt" border-style="solid">
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        body with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        all border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
      Table 6: table borders
      </fo:block>

      <fo:table border-left-color="green" border-left-width="0.5pt" border-left-style="solid" border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        left border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-top-color="red" border-top-width="0.5pt" border-top-style="solid" border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        top border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-right-color="blue" border-right-width="0.5pt" border-right-style="solid" border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        right border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid" border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        bottom border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:table border-color="orange" border-width="0.5pt" border-style="solid" border-collapse="separate" table-layout="fixed" width="100%">
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="3cm"/>

    <fo:table-body>
    <fo:table-row>
      <fo:table-cell>
        <fo:block text-align="center">
        table with
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        all border
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

      <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
      Table 7: combinations
      </fo:block>

      <fo:table border-left-color="green" border-left-width="0.5pt" border-left-style="solid" border-collapse="collapse" table-layout="fixed" width="100%">
  <fo:table-column column-width="2.5cm"/>
  <fo:table-column column-width="2.5cm" border-left-color="green" border-left-width="0.5pt" border-left-style="solid"/>
  <fo:table-column column-width="2.5cm" border-top-color="red" border-top-width="0.5pt" border-top-style="solid"/>
  <fo:table-column column-width="2.5cm" border-right-color="blue" border-right-width="0.5pt" border-right-style="solid"/>
  <fo:table-column column-width="2.5cm" border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid"/>
  <fo:table-column column-width="2.5cm" border-color="orange" border-width="0.5pt" border-style="solid"/>

    <fo:table-body border-color="aqua" border-width="0.5pt" border-style="solid">
    <fo:table-row border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
      <fo:table-cell border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="orange" border-width="0.5pt" border-style="solid">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
      <fo:table-cell border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="orange" border-width="0.5pt" border-style="solid">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
      <fo:table-cell border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="orange" border-width="0.5pt" border-style="solid">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
      <fo:table-cell border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
        <fo:table-cell border-color="orange" border-width="0.5pt" border-style="solid">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row border-color="orange" border-width="0.5pt" border-style="solid">
      <fo:table-cell border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="orange" border-width="0.5pt" border-style="solid">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
    <fo:table-row>
      <fo:table-cell border-left-color="green" border-left-width="0.5pt" border-left-style="solid">
        <fo:block text-align="center">
        a
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-top-color="red" border-top-width="0.5pt" border-top-style="solid">
        <fo:block text-align="center">
        b
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-right-color="blue" border-right-width="0.5pt" border-right-style="solid">
        <fo:block text-align="center">
        c
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-bottom-color="yellow" border-bottom-width="0.5pt" border-bottom-style="solid">
        <fo:block text-align="center">
        d
        </fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="orange" border-width="0.5pt"  border-style="solid">
        <fo:block text-align="center">
        e
        </fo:block>
      </fo:table-cell>
      <fo:table-cell>
        <fo:block text-align="center">
        text for an extra line in the table row
        </fo:block>
      </fo:table-cell>
    </fo:table-row>
  </fo:table-body>
      </fo:table>

  <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
  Table 8:  This is a table with border properties (border-style, 
  border-width, border-color) defined at the fo:table-column and 
  fo:table-row level.  Not all properties are currently 
  implemented--check the compliance page on the FOP website for current 
  implementation status.
  </fo:block>

    <fo:table border-collapse="collapse" table-layout="fixed" width="100%">
    <fo:table-column column-width="3cm" border-color="blue" border-width="0.5pt" border-style="solid"/>
    <fo:table-column column-width="3cm" border-color="blue" border-width="0.5pt" border-style="solid"/>
    <fo:table-column column-width="3cm" border-color="blue" border-width="0.5pt" border-style="solid"/>

    <fo:table-body>
	  <fo:table-row border-color="blue" border-width="0.5pt" border-style="solid">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (1,1)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (1,2)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (1,3)
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row  border-color="blue" border-width="0.5pt" border-style="solid">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (2,1)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (2,2)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (2,3)
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row  border-color="blue" border-width="0.5pt" border-style="solid">
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (3,1)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (3,2)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">
	      (3,3)
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

  <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
  Table 9: This table has border properties defined at the 
  fo:table-cell level.
  </fo:block>

    <fo:table border-collapse="collapse" table-layout="fixed" width="100%">
    <fo:table-column column-width="3cm"/>
    <fo:table-column column-width="3cm"/>
    <fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (1,1)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (1,2)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (1,3)
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (2,1)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (2,2)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (2,3)
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (3,1)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (3,2)
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-color="blue" border-width="0.5pt" border-style="solid">
	      <fo:block text-align="center">
	      (3,3)
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

  <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
  Table 10: This example is the first example given in the CSS2 border conflict 
  resolution rules.  
  (See http://www.w3.org/TR/REC-CSS2/tables.html#border-conflict-resolution)
  When all properties are resolved and implemented, the table below should
  resemble the one shown in this section of the CSS2 specification. 
  Check the FOP compliance page for current implementation status.
  </fo:block>

    <fo:table border-collapse="collapse" table-layout="fixed" width="100%"
        border-style="solid" border-width="5pt" border-color="yellow">
    <fo:table-column column-width="3cm" 
        border-style="solid" border-width="3pt" border-color="black"/>
    <fo:table-column column-width="3cm"/>
    <fo:table-column column-width="3cm"/>

    <fo:table-body>
	  <fo:table-row>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      1
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      2
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      3
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      4
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="dashed" border-width="5pt" border-color="blue" padding="1em">
	      <fo:block text-align="center">
	      5
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="5pt" border-color="green" padding="1em">
	      <fo:block text-align="center">
	      6
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      7
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      8
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      9
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      10
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      11
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      12
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      13
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      14
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="red" padding="1em">
	      <fo:block text-align="center">
	      15
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
      </fo:table>

  <fo:block space-before.optimum="30pt" space-after.optimum="15pt">
  Table 11: This example is a test of Rule 4 of the CSS2 border conflict 
  resolution rules.
  (See http://www.w3.org/TR/REC-CSS2/tables.html#border-conflict-resolution)
  This rule gives the order of precedence of resolution to be cell (highest), 
  then row, then column, then table (lowest), in those cases where
  the border properties differ only on color.
  </fo:block>

    <fo:table border-collapse="collapse" table-layout="fixed" width="100%">

    <fo:table-column column-width="3cm" 
        border-style="solid" border-width="3pt" border-color="black"/>
    <fo:table-column column-width="3cm"/>
    <fo:table-column column-width="3cm"/>
    <fo:table-column column-width="3cm"/>
    <fo:table-column column-width="3cm"
        border-style="solid" border-width="3pt" border-color="black"/>

    <fo:table-body>
	  <fo:table-row border-style="solid" border-width="3pt" border-color="red">
	    <fo:table-cell border-style="solid" border-width="3pt" border-color="blue">
	      <fo:block text-align="center">cell, row, col</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">row</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="3pt" border-color="blue">
	      <fo:block text-align="center">cell, row</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">row</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">row, col</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell>
	      <fo:block text-align="center">col</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">none</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">none</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">none</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">col</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row>
	    <fo:table-cell border-style="solid" border-width="3pt" border-color="blue">
	      <fo:block text-align="center">cell, col</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">none</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="3pt" border-color="blue">
	      <fo:block text-align="center">cell</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">none</fo:block>
	    </fo:table-cell>
	    <fo:table-cell>
	      <fo:block text-align="center">col</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-body>
  </fo:table>
      
    </fo:flow>
  </fo:page-sequence>
</fo:root>
