$ gcc -S hello.c
$ gcc -S function.c
$ cat function.s
        .file   "function.c"
        .pred.safe_across_calls p1-p5,p16-p63
        .section        .sdata,"aw",@progbits
        .align 4
        .type   i#, @object
        .size   i#, 4
i:
        data4   100
        .section        .rodata
        .align 8
.LC0:
        stringz "%s\n"
        .text
        .align 16
        .global function#
        .proc function#
function:
        .prologue 14, 33
        .save ar.pfs, r34
        alloc r34 = ar.pfs, 1, 4, 2, 0
        .vframe r35
        mov r35 = r12
        adds r12 = -16, r12
        mov r36 = r1
        .save rp, r33
        mov r33 = b0
        .body
        ;;
        st8 [r35] = r32
        addl r14 = @ltoffx(.LC0), r1
        ;;
        ld8.mov r37 = [r14], .LC0
        ld8 r38 = [r35]
        br.call.sptk.many b0 = printf#
        mov r1 = r36
        ;;
        addl r15 = @ltoffx(global#), r1
        ;;
        ld8.mov r14 = [r15], global#
        ;;
        ld4 r14 = [r14]
        ;;
        mov r8 = r14
        mov ar.pfs = r34
        mov b0 = r33
        .restore sp
        mov r12 = r35
        br.ret.sptk.many b0
        ;;
        .endp function#
        .ident  "GCC: (GNU) 3.3.5 (Debian 1:3.3.5-11)"
