$ objdump --syms ./fuse.ko | grep modinfo

0000000000000000 l    d  .modinfo	0000000000000000 .modinfo
0000000000000000 l     O .modinfo	0000000000000013 __UNIQUE_ID_alias1
0000000000000013 l     O .modinfo	0000000000000018 __UNIQUE_ID_alias0
000000000000002b l     O .modinfo	0000000000000011 __UNIQUE_ID_alias8
000000000000003c l     O .modinfo	000000000000000e __UNIQUE_ID_alias7
000000000000004a l     O .modinfo	0000000000000068 __UNIQUE_ID_max_user_congthresh6
00000000000000b2 l     O .modinfo	0000000000000022 __UNIQUE_ID_max_user_congthreshtype5
00000000000000d4 l     O .modinfo	000000000000006e __UNIQUE_ID_max_user_bgreq4
0000000000000142 l     O .modinfo	000000000000001d __UNIQUE_ID_max_user_bgreqtype3
000000000000015f l     O .modinfo	000000000000000c __UNIQUE_ID_license2
000000000000016b l     O .modinfo	0000000000000024 __UNIQUE_ID_description1
000000000000018f l     O .modinfo	000000000000002a __UNIQUE_ID_author0
00000000000001b9 l     O .modinfo	0000000000000011 __UNIQUE_ID_alias0
00000000000001d0 l     O .modinfo	0000000000000009 __module_depends
00000000000001d9 l     O .modinfo	0000000000000009 __UNIQUE_ID_intree1
00000000000001e2 l     O .modinfo	000000000000002f __UNIQUE_ID_vermagic0
