ianw@lime:~/programs/csbu/wk7/code$ gcc -o program hello.c function.c
ianw@lime:~/programs/csbu/wk7/code$ readelf --symbols ./program

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 6000000000000de0     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
     2: 0000000000000000   176 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2 (2)
     3: 600000000000109c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
     4: 0000000000000000   704 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2 (2)
     5: 600000000000109c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
     6: 6000000000000fe8     0 OBJECT  GLOBAL DEFAULT  ABS _GLOBAL_OFFSET_TABLE_     7: 60000000000010b0     0 NOTYPE  GLOBAL DEFAULT  ABS _end
     8: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     9: 0000000000000000   544 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 127 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 40000000000001c8     0 SECTION LOCAL  DEFAULT    1
     2: 40000000000001e0     0 SECTION LOCAL  DEFAULT    2
     3: 4000000000000200     0 SECTION LOCAL  DEFAULT    3
     4: 4000000000000240     0 SECTION LOCAL  DEFAULT    4
     5: 4000000000000348     0 SECTION LOCAL  DEFAULT    5
     6: 40000000000003d8     0 SECTION LOCAL  DEFAULT    6
     7: 40000000000003f0     0 SECTION LOCAL  DEFAULT    7
     8: 4000000000000410     0 SECTION LOCAL  DEFAULT    8
     9: 4000000000000440     0 SECTION LOCAL  DEFAULT    9
    10: 40000000000004a0     0 SECTION LOCAL  DEFAULT   10
    11: 40000000000004e0     0 SECTION LOCAL  DEFAULT   11
    12: 40000000000005e0     0 SECTION LOCAL  DEFAULT   12
    13: 4000000000000b00     0 SECTION LOCAL  DEFAULT   13
    14: 4000000000000b40     0 SECTION LOCAL  DEFAULT   14
    15: 4000000000000b60     0 SECTION LOCAL  DEFAULT   15
    16: 4000000000000bd0     0 SECTION LOCAL  DEFAULT   16
    17: 4000000000000ce0     0 SECTION LOCAL  DEFAULT   17
    18: 6000000000000db8     0 SECTION LOCAL  DEFAULT   18
    19: 6000000000000dd0     0 SECTION LOCAL  DEFAULT   19
    20: 6000000000000dd8     0 SECTION LOCAL  DEFAULT   20
    21: 6000000000000de0     0 SECTION LOCAL  DEFAULT   21
    22: 6000000000000fc0     0 SECTION LOCAL  DEFAULT   22
    23: 6000000000000fd0     0 SECTION LOCAL  DEFAULT   23
    24: 6000000000000fe0     0 SECTION LOCAL  DEFAULT   24
    25: 6000000000000fe8     0 SECTION LOCAL  DEFAULT   25
    26: 6000000000001040     0 SECTION LOCAL  DEFAULT   26
    27: 6000000000001080     0 SECTION LOCAL  DEFAULT   27
    28: 60000000000010a0     0 SECTION LOCAL  DEFAULT   28
    29: 60000000000010a8     0 SECTION LOCAL  DEFAULT   29
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31
    32: 0000000000000000     0 SECTION LOCAL  DEFAULT   32
    33: 0000000000000000     0 SECTION LOCAL  DEFAULT   33
    34: 0000000000000000     0 SECTION LOCAL  DEFAULT   34
    35: 0000000000000000     0 SECTION LOCAL  DEFAULT   35
    36: 0000000000000000     0 SECTION LOCAL  DEFAULT   36
    37: 0000000000000000     0 SECTION LOCAL  DEFAULT   37
    38: 0000000000000000     0 SECTION LOCAL  DEFAULT   38
    39: 0000000000000000     0 SECTION LOCAL  DEFAULT   39
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <built-in>
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.S
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.S
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.S
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <built-in>
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.S
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <built-in>
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    70: 4000000000000670   128 FUNC    LOCAL  DEFAULT   12 gmon_initializer
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS initfini.c
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    75: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    76: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <built-in>
    79: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /build/buildd/glibc-2.3.2
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS auto-host.h
    81: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <built-in>
    83: 6000000000000fc0     0 NOTYPE  LOCAL  DEFAULT   22 __CTOR_LIST__
    84: 6000000000000fd0     0 NOTYPE  LOCAL  DEFAULT   23 __DTOR_LIST__
    85: 6000000000000fe0     0 NOTYPE  LOCAL  DEFAULT   24 __JCR_LIST__
    86: 6000000000001088     8 OBJECT  LOCAL  DEFAULT   27 dtor_ptr
    87: 40000000000006f0   128 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux    
    88: 4000000000000770   128 FUNC    LOCAL  DEFAULT   12 __do_jv_register_classes
    89: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    90: 6000000000001090     4 OBJECT  LOCAL  DEFAULT   27 i
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS function.c
    92: 6000000000001098     4 OBJECT  LOCAL  DEFAULT   27 i
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS auto-host.h
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <command line>
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS <built-in>
    96: 6000000000000fc8     0 NOTYPE  LOCAL  DEFAULT   22 __CTOR_END__
    97: 6000000000000fd8     0 NOTYPE  LOCAL  DEFAULT   23 __DTOR_END__
    98: 6000000000000fe0     0 NOTYPE  LOCAL  DEFAULT   24 __JCR_END__
    99: 6000000000000de0     0 OBJECT  GLOBAL DEFAULT  ABS _DYNAMIC
   100: 4000000000000a70   144 FUNC    GLOBAL HIDDEN   12 __do_global_ctors_aux
   101: 6000000000000dd8     0 NOTYPE  GLOBAL DEFAULT  ABS __fini_array_end
   102: 60000000000010a8     8 OBJECT  GLOBAL HIDDEN   29 __dso_handle
   103: 40000000000009a0   208 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
   104: 0000000000000000   176 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2
   105: 40000000000004a0    32 FUNC    GLOBAL DEFAULT   10 _init
   106: 4000000000000850   128 FUNC    GLOBAL DEFAULT   12 function
   107: 40000000000005e0   144 FUNC    GLOBAL DEFAULT   12 _start
   108: 6000000000001094     4 OBJECT  GLOBAL DEFAULT   27 global
   109: 6000000000000dd0     0 NOTYPE  GLOBAL DEFAULT  ABS __fini_array_start
   110: 40000000000008d0   208 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
   111: 600000000000109c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   112: 40000000000007f0    96 FUNC    GLOBAL DEFAULT   12 main
   113: 6000000000000dd0     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_end
   114: 6000000000000dd8     0 NOTYPE  WEAK   DEFAULT   20 data_start
   115: 4000000000000b00    32 FUNC    GLOBAL DEFAULT   13 _fini
   116: 0000000000000000   704 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2
   117: 600000000000109c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   118: 6000000000000fe8     0 OBJECT  GLOBAL DEFAULT  ABS _GLOBAL_OFFSET_TABLE_   
   119: 60000000000010b0     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   120: 6000000000000db8     0 NOTYPE  GLOBAL DEFAULT  ABS __init_array_start
   121: 6000000000001080     4 OBJECT  GLOBAL DEFAULT   27 _IO_stdin_used
   122: 60000000000010a0     8 OBJECT  GLOBAL DEFAULT   28 __libc_ia64_register_back
   123: 6000000000000dd8     0 NOTYPE  GLOBAL DEFAULT   20 __data_start
   124: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   125: 0000000000000000   544 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
   126: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
