<?xml version="1.0" encoding="utf-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">


  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
                           page-height="29.7cm"
                           page-width="21cm"
                           margin-top="1cm"
                           margin-bottom="2cm"
                           margin-left="2.5cm"
                           margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-reference="first">

  <fo:flow flow-name="xsl-region-body">

      <!-- this defines a title level 1-->
      <fo:block font-size="18pt"
            font-family="sans-serif"
            line-height="24pt"
            space-after.optimum="15pt"
            background-color="blue"
            color="white"
            text-align="center"
            padding-top="3pt">
        How to use table elements
      </fo:block>

      <!-- this defines a title level 2-->
      <fo:block font-size="16pt"
            font-family="sans-serif"
            space-after.optimum="15pt"
            text-align="center">
        A simple table, 3 columns, 4 rows
      </fo:block>

    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>

    <!-- table start -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>good</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>bad</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>ugly</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>nice</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>dice</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>vice</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>literature</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>music</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>art</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>java</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>perl</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>python</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>
    <!-- table end -->

    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>

<!-- **************************** NEW PAGE ************************************* -->

      <!-- this defines a title level 2-->
      <fo:block font-size="16pt"
            font-family="sans-serif"
            space-after.optimum="15pt"
            text-align="center"
            break-before="page">
        A table with borders
      </fo:block>


    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


    <!-- table start -->
    <fo:table border-width="0.5mm" border-style="solid" background-color="yellow" table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>good</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>bad</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>ugly</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>nice</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>dice</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>vice</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>literature</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>music</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>art</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>java</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>perl</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>python</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>
    <!-- table end -->

    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


<!-- **************************** NEW PAGE ************************************* -->

      <!-- this defines a title level 2-->
      <fo:block font-size="16pt"
            font-family="sans-serif"
            space-after.optimum="15pt"
            text-align="center"
            break-before="page">
        A table with thick borders
      </fo:block>


    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


    <!-- table start -->
    <fo:table border-width="3mm" border-style="solid" background-color="yellow" table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell ><fo:block>good</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>bad</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>ugly</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>nice</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>dice</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>vice</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>literature</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>music</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>art</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell ><fo:block>java</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>perl</fo:block></fo:table-cell>
          <fo:table-cell ><fo:block>python</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>
    <!-- table end -->

    <!-- normal text -->
    <fo:block text-align="start" start-indent="-3mm">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


<!-- **************************** NEW PAGE ************************************* -->

      <!-- this defines a title level 2-->
      <fo:block font-size="16pt"
            font-family="sans-serif"
            space-after.optimum="15pt"
            text-align="center"
            break-before="page">
        A table with borders around the cells
      </fo:block>


    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


    <!-- table start -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>good</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>bad</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>ugly</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>nice</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>dice</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>vice</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>literature</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>music</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>art</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>java</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>perl</fo:block></fo:table-cell>
          <fo:table-cell border-width="0.5mm" border-style="solid" background-color="yellow"><fo:block>python</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>
    <!-- table end -->

    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>

<!-- **************************** NEW PAGE ************************************* -->

      <!-- this defines a title level 2-->
      <fo:block font-size="16pt"
            font-family="sans-serif"
            space-after.optimum="15pt"
            text-align="center"
            break-before="page">
        2 tables with thick borders around the cells
      </fo:block>


    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


    <!-- table start -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>good</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>bad</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>ugly</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>nice</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>dice</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>vice</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>literature</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>music</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>art</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>java</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>perl</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>python</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>
    <!-- table end -->

    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>

    <!-- table start -->
    <fo:table table-layout="fixed" width="100%" border-collapse="separate">
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-column column-width="50mm"/>
      <fo:table-body>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>good</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>bad</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>ugly</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>nice</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>dice</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>vice</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>literature</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>music</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>art</fo:block></fo:table-cell>
        </fo:table-row>
        <fo:table-row>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>java</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>perl</fo:block></fo:table-cell>
          <fo:table-cell border-width="2mm" border-style="solid" background-color="yellow"><fo:block>python</fo:block></fo:table-cell>
        </fo:table-row>
      </fo:table-body>
    </fo:table>
    <!-- table end -->

    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>

<!-- **************************** NEW PAGE ************************************* -->

      <!-- this defines a title level 2-->
      <fo:block font-size="16pt"
            font-family="sans-serif"
            space-after.optimum="15pt"
            text-align="center"
            break-before="page">
        5 tables with borders
      </fo:block>


    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


      <fo:table border-width="1.5mm" border-style="solid" background-color="rgb(100,210,250)" table-layout="fixed" width="100%" border-collapse="separate">
        <fo:table-column column-width="150mm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell><fo:block>bad</fo:block></fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>


      <fo:table border-width="1.5mm" border-style="solid" background-color="rgb(100,210,250)" table-layout="fixed" width="100%" border-collapse="separate">
        <fo:table-column column-width="150mm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell><fo:block>bad</fo:block></fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>


      <fo:table border-width="1.5mm" border-style="solid" background-color="rgb(100,210,250)" table-layout="fixed" width="100%" border-collapse="separate">
        <fo:table-column column-width="150mm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell><fo:block>bad</fo:block></fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>

      <fo:table border-width="1.5mm" border-style="solid" background-color="rgb(100,210,250)" table-layout="fixed" width="100%" border-collapse="separate">
        <fo:table-column column-width="150mm"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell><fo:block>bad</fo:block></fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>

    <!-- normal text -->
    <fo:block text-align="start">this is normal text. this is normal text. this is normal text.
                                 this is normal text. this is normal text. this is normal text.
    </fo:block>


<!-- **************************** NEW PAGE ************************************* -->
      <fo:block font-size="16pt"
                font-family="sans-serif"
                line-height="20pt"
                space-after.optimum="3pt"
                break-before="page"
                text-align="justify">
          A Contents table
      </fo:block>

      <!-- Here starts the table -->
      <fo:table table-layout="fixed" width="100%" border-collapse="separate">
        <fo:table-column column-width="1cm"/>
        <fo:table-column column-width="15cm"/>
        <fo:table-body font-size="10pt" font-family="sans-serif">
        <fo:table-row line-height="12pt">
        <fo:table-cell>
          <fo:block text-align="end">A) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">What is FOP?</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">B) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Downloading FOP</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">C) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Running FOP</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">D) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Embedding FOP </fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">E) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">What's Implemented?</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">F) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Limitations</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">G) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Bugs</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">H) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Compiling FOP</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">I) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Getting involved</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">J) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">FOP Relevant Specifications</fo:block>
        </fo:table-cell>
        </fo:table-row>
        <fo:table-row line-height="12pt">
        <fo:table-cell>
        <fo:block text-align="end">K) </fo:block>
        </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="start">Licence</fo:block>
        </fo:table-cell>
        </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
