<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
          margin-right="1.5cm"
          margin-left="1.5cm"
          margin-bottom="2cm"
          margin-top="1cm"
          page-width="21cm"
          page-height="29.7cm">
      <fo:region-body margin-top="1cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">
<fo:block-container height="1cm" width="15cm" top="0cm" left="0cm" position="absolute">
    <fo:block>
      <fo:retrieve-marker retrieve-class-name="message"
      retrieve-boundary="page"
      retrieve-position="first-starting-within-page"/>
      </fo:block>
</fo:block-container>
<fo:block-container height="1cm" width="15cm" top="0cm" left="0cm" position="absolute">
    <fo:block>
      <fo:retrieve-marker retrieve-class-name="term"
      retrieve-boundary="page"
      retrieve-position="last-ending-within-page"/>
      </fo:block>
</fo:block-container>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-after">
    <fo:block text-align="start"
      font-size="10pt" font-family="serif" line-height="1em + 2pt">
      Page (<fo:page-number/> / <fo:page-number-citation
ref-id="end-seq1"/>)
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">
<fo:block><fo:marker
    marker-class-name="message"><fo:block>
WARNING: Page sequence contains:  <fo:page-number-citation
ref-id="end-seq1"/> pages.
      </fo:block></fo:marker>
  </fo:block>

  <fo:block text-align="start" font-size="12pt" font-family="sans-serif">
This example shows how it is possible to have a message that appears
only on the first page (in a page sequence) only if there is more
than one page.
  </fo:block>

  <fo:block text-align="start" font-size="12pt" font-family="sans-serif">
This page sequence only has one page so you will not see the message.
  </fo:block>

<fo:block id="end-seq1"><fo:marker
    marker-class-name="term"><fo:instream-foreign-object>
<svg xmlns="http://www.w3.org/2000/svg" width="15cm" height="1cm" xml:space="preserve">
     <rect style="fill:white;stroke:white" x="0" y="0" width="15cm" height="1cm"/>
</svg>
</fo:instream-foreign-object></fo:marker>
  </fo:block>

    </fo:flow>
  </fo:page-sequence>

  <fo:page-sequence master-reference="first" initial-page-number="1">
    <fo:static-content flow-name="xsl-region-before">
<fo:block-container height="1cm" width="15cm" top="0cm" left="0cm" position="absolute">    <fo:block>
      <fo:retrieve-marker retrieve-class-name="message"
      retrieve-boundary="page"
      retrieve-position="first-starting-within-page"/>
      </fo:block>
</fo:block-container>
<fo:block-container height="1cm" width="15cm" top="0cm" left="0cm" position="absolute">    <fo:block>
      <fo:retrieve-marker retrieve-class-name="term"
      retrieve-boundary="page"
      retrieve-position="last-ending-within-page"/>
      </fo:block>
</fo:block-container>
    </fo:static-content>

    <fo:static-content flow-name="xsl-region-after">
    <fo:block text-align="start"
      font-size="10pt" font-family="serif" line-height="1em + 2pt">
      Page (<fo:page-number/> / <fo:page-number-citation
ref-id="end-of-document"/>)
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body">
<fo:block><fo:marker
    marker-class-name="message"><fo:block>
WARNING: Page sequence contains:  <fo:page-number-citation
ref-id="end-of-document"/> pages.
      </fo:block></fo:marker>
  </fo:block>

  <fo:block text-align="start" font-size="12pt" font-family="sans-serif">
This page sequence has more than one page so you will see the message
only at the top of the first page.
  </fo:block>

  <fo:block break-before="page" text-align="start" font-size="12pt" font-family="sans-serif">
Some text.
  </fo:block>

  <fo:block break-before="page" text-align="start" font-size="12pt" font-family="sans-serif">
Some text.
  </fo:block>
  <fo:block break-before="page" text-align="start" font-size="12pt" font-family="sans-serif">
Some more text on last page.
  </fo:block>

<fo:block id="end-of-document"><fo:marker
    marker-class-name="term"><fo:instream-foreign-object>
<svg xmlns="http://www.w3.org/2000/svg" width="15cm" height="1cm" xml:space="preserve">     <rect style="fill:white;stroke:white" x="0" y="0" width="15cm" height="1cm"/>
</svg>
</fo:instream-foreign-object></fo:marker>
  </fo:block>

    </fo:flow>
  </fo:page-sequence>

</fo:root>

