<?xml version="1.0" ?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <!-- defines the layout master -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
            page-height="29.7cm"
            page-width="21cm"
            margin-top="1cm"
            margin-bottom="2cm"
            margin-left="2.5cm"
            margin-right="2.5cm">
        <fo:region-body margin-top="3cm"/>
        <fo:region-before extent="3cm"/>
        <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <!-- starts actual layout -->
  <fo:page-sequence master-reference="first">


<fo:flow flow-name="xsl-region-body">

  <fo:block font-family="Helvetica" font-size="14pt">
Helvetica
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Helvetica">
&#x21; &#x22; &#x23; &#x24; &#x25; &#x26; &#x27; &#x28; &#x29; &#x2A;
&#x2B; &#x2C; &#x2D; &#x2E; &#x2F; &#x30; &#x31; &#x32; &#x33; &#x34;
&#x35; &#x36; &#x37; &#x38; &#x39; &#x3A; &#x3B; &#x3C; &#x3D; &#x3E;
&#x3F; &#x40; &#x41; &#x42; &#x43; &#x44; &#x45; &#x46; &#x47; &#x48;
&#x49; &#x4A; &#x4B; &#x4C; &#x4D; &#x4E; &#x4F; &#x50; &#x51; &#x52;
&#x53; &#x54; &#x55; &#x56; &#x57; &#x58; &#x59; &#x5A; &#x5B; &#x5C;
&#x5D; &#x5E; &#x5F; &#x60; &#x61; &#x62; &#x63; &#x64; &#x65; &#x66;
&#x67; &#x68; &#x69; &#x6A; &#x6B; &#x6C; &#x6D; &#x6E; &#x6F; &#x70;
&#x71; &#x72; &#x73; &#x74; &#x75; &#x76; &#x77; &#x78; &#x79; &#x7A;
&#x7B; &#x7C; &#x7D; &#x7E; &#xA1; &#xA2; &#xA3; &#xA4; &#xA5; &#xA6;
&#xA7; &#xA8; &#xA9; &#xAA; &#xAB; &#xAC; &#xAE; &#xAF; &#xB0; &#xB1;
&#xB2; &#xB3; &#xB4; &#xB5; &#xB6; &#xB7; &#xB8; &#xB9; &#xBA; &#xBB;
&#xBC; &#xBD; &#xBE; &#xBF; &#xC0; &#xC1; &#xC2; &#xC3; &#xC4; &#xC5;
&#xC6; &#xC7; &#xC8; &#xC9; &#xCA; &#xCB; &#xCC; &#xCD; &#xCE; &#xCF;
&#xD0; &#xD1; &#xD2; &#xD3; &#xD4; &#xD5; &#xD6; &#xD7; &#xD8; &#xD9;
&#xDA; &#xDB; &#xDC; &#xDD; &#xDE; &#xDF; &#xE0; &#xE1; &#xE2; &#xE3;
&#xE4; &#xE5; &#xE6; &#xE7; &#xE8; &#xE9; &#xEA; &#xEB; &#xEC; &#xED;
&#xEE; &#xEF; &#xF0; &#xF1; &#xF2; &#xF3; &#xF4; &#xF5; &#xF6; &#xF7;
&#xF8; &#xF9; &#xFA; &#xFB; &#xFC; &#xFD; &#xFE; &#xFF;
&#x0152; &#x0153; &#x0160; &#x0161; &#x0178;
&#x017D; &#x017E; &#x0192; &#x02DC; &#x2013; &#x2014; &#x2018;
&#x2019; &#x201A; &#x201C; &#x201D; &#x201E; &#x2020; &#x2021;
&#x2022; &#x2026; &#x2030; &#x2039; &#x203A; &#x2122;
  </fo:block>

  <fo:block font-family="Helvetica"  font-size="14pt">
Times Roman
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Times Roman">
&#x21; &#x22; &#x23; &#x24; &#x25; &#x26; &#x27; &#x28; &#x29; &#x2A;
&#x2B; &#x2C; &#x2D; &#x2E; &#x2F; &#x30; &#x31; &#x32; &#x33; &#x34;
&#x35; &#x36; &#x37; &#x38; &#x39; &#x3A; &#x3B; &#x3C; &#x3D; &#x3E;
&#x3F; &#x40; &#x41; &#x42; &#x43; &#x44; &#x45; &#x46; &#x47; &#x48;
&#x49; &#x4A; &#x4B; &#x4C; &#x4D; &#x4E; &#x4F; &#x50; &#x51; &#x52;
&#x53; &#x54; &#x55; &#x56; &#x57; &#x58; &#x59; &#x5A; &#x5B; &#x5C;
&#x5D; &#x5E; &#x5F; &#x60; &#x61; &#x62; &#x63; &#x64; &#x65; &#x66;
&#x67; &#x68; &#x69; &#x6A; &#x6B; &#x6C; &#x6D; &#x6E; &#x6F; &#x70;
&#x71; &#x72; &#x73; &#x74; &#x75; &#x76; &#x77; &#x78; &#x79; &#x7A;
&#x7B; &#x7C; &#x7D; &#x7E; &#xA1; &#xA2; &#xA3; &#xA4; &#xA5; &#xA6;
&#xA7; &#xA8; &#xA9; &#xAA; &#xAB; &#xAC; &#xAE; &#xAF; &#xB0; &#xB1;
&#xB2; &#xB3; &#xB4; &#xB5; &#xB6; &#xB7; &#xB8; &#xB9; &#xBA; &#xBB;
&#xBC; &#xBD; &#xBE; &#xBF; &#xC0; &#xC1; &#xC2; &#xC3; &#xC4; &#xC5;
&#xC6; &#xC7; &#xC8; &#xC9; &#xCA; &#xCB; &#xCC; &#xCD; &#xCE; &#xCF;
&#xD0; &#xD1; &#xD2; &#xD3; &#xD4; &#xD5; &#xD6; &#xD7; &#xD8; &#xD9;
&#xDA; &#xDB; &#xDC; &#xDD; &#xDE; &#xDF; &#xE0; &#xE1; &#xE2; &#xE3;
&#xE4; &#xE5; &#xE6; &#xE7; &#xE8; &#xE9; &#xEA; &#xEB; &#xEC; &#xED;
&#xEE; &#xEF; &#xF0; &#xF1; &#xF2; &#xF3; &#xF4; &#xF5; &#xF6; &#xF7;
&#xF8; &#xF9; &#xFA; &#xFB; &#xFC; &#xFD; &#xFE; &#xFF; &#x0152;
&#x0153; &#x0160; &#x0161; &#x0178; &#x017D; &#x017E; &#x0192;
&#x02DC; &#x2013; &#x2014; &#x2018; &#x2019; &#x201A;
&#x201C; &#x201D; &#x201E; &#x2020; &#x2021; &#x2022; &#x2026;
&#x2030; &#x2039; &#x203A; &#x2122;
  </fo:block>

  <fo:block font-family="Helvetica"  font-size="14pt">
Courier
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Courier">
&#x21; &#x22; &#x23; &#x24; &#x25; &#x26; &#x27; &#x28; &#x29; &#x2A;
&#x2B; &#x2C; &#x2D; &#x2E; &#x2F; &#x30; &#x31; &#x32; &#x33; &#x34;
&#x35; &#x36; &#x37; &#x38; &#x39; &#x3A; &#x3B; &#x3C; &#x3D; &#x3E;
&#x3F; &#x40; &#x41; &#x42; &#x43; &#x44; &#x45; &#x46; &#x47; &#x48;
&#x49; &#x4A; &#x4B; &#x4C; &#x4D; &#x4E; &#x4F; &#x50; &#x51; &#x52;
&#x53; &#x54; &#x55; &#x56; &#x57; &#x58; &#x59; &#x5A; &#x5B; &#x5C;
&#x5D; &#x5E; &#x5F; &#x60; &#x61; &#x62; &#x63; &#x64; &#x65; &#x66;
&#x67; &#x68; &#x69; &#x6A; &#x6B; &#x6C; &#x6D; &#x6E; &#x6F; &#x70;
&#x71; &#x72; &#x73; &#x74; &#x75; &#x76; &#x77; &#x78; &#x79; &#x7A;
&#x7B; &#x7C; &#x7D; &#x7E; &#xA1; &#xA2; &#xA3; &#xA4; &#xA5; &#xA6;
&#xA7; &#xA8; &#xA9; &#xAA; &#xAB; &#xAC; &#xAE; &#xAF; &#xB0; &#xB1;
&#xB2; &#xB3; &#xB4; &#xB5; &#xB6; &#xB7; &#xB8; &#xB9; &#xBA; &#xBB;
&#xBC; &#xBD; &#xBE; &#xBF; &#xC0; &#xC1; &#xC2; &#xC3; &#xC4; &#xC5;
&#xC6; &#xC7; &#xC8; &#xC9; &#xCA; &#xCB; &#xCC; &#xCD; &#xCE; &#xCF;
&#xD0; &#xD1; &#xD2; &#xD3; &#xD4; &#xD5; &#xD6; &#xD7; &#xD8; &#xD9;
&#xDA; &#xDB; &#xDC; &#xDD; &#xDE; &#xDF; &#xE0; &#xE1; &#xE2; &#xE3;
&#xE4; &#xE5; &#xE6; &#xE7; &#xE8; &#xE9; &#xEA; &#xEB; &#xEC; &#xED;
&#xEE; &#xEF; &#xF0; &#xF1; &#xF2; &#xF3; &#xF4; &#xF5; &#xF6; &#xF7;
&#xF8; &#xF9; &#xFA; &#xFB; &#xFC; &#xFD; &#xFE; &#xFF; &#x0152;
&#x0153; &#x0160; &#x0161; &#x0178; &#x017D;
&#x017E; &#x0192; &#x02DC; &#x2013; &#x2014; &#x2018;
&#x2019; &#x201A; &#x201C; &#x201D; &#x201E; &#x2020; &#x2021;
&#x2022; &#x2026; &#x2030; &#x2039; &#x203A; &#x2122;
  </fo:block>

  <fo:block font-family="Helvetica"  font-size="14pt">
 ZapfDingbats:
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="ZapfDingbats">
&#x2701; &#x2702; &#x2703; &#x2704; &#x260E; &#x2706; &#x2707;
&#x2708; &#x2709; &#x261B; &#x261E; &#x270C; &#x270D; &#x270E;
&#x270F; &#x2710; &#x2711; &#x2712; &#x2713; &#x2714; &#x2715;
&#x2716; &#x2717; &#x2718; &#x2719; &#x271A; &#x271B; &#x271C;
&#x271D; &#x271E; &#x271F; &#x2720; &#x2721; &#x2722; &#x2723;
&#x2724; &#x2725; &#x2726; &#x2727; &#x2605; &#x2729; &#x272A;
&#x272B; &#x272C; &#x272D; &#x272E; &#x272F; &#x2730; &#x2731;
&#x2732; &#x2733; &#x2734; &#x2735; &#x2736; &#x2737; &#x2738;
&#x2739; &#x273A; &#x273B; &#x273C; &#x273D; &#x273E; &#x273F;
&#x2740; &#x2741; &#x2742; &#x2743; &#x2744; &#x2745; &#x2746;
&#x2747; &#x2748; &#x2749; &#x274A; &#x274B; &#x25CF; &#x274D;
&#x25A0; &#x274F; &#x2750; &#x2751; &#x2752; &#x25B2; &#x25BC;
&#x25C6; &#x2756; &#x25D7; &#x2758; &#x2759; &#x275A; &#x275B;
&#x275C; &#x275D; &#x275E; &#x2761; &#x2762; &#x2763; &#x2764;
&#x2765; &#x2766; &#x2767; &#x2663; &#x2666; &#x2665; &#x2660;
&#x2460; &#x2461; &#x2462; &#x2463; &#x2464; &#x2465; &#x2466;
&#x2467; &#x2468; &#x2469; &#x2776; &#x2777; &#x2778; &#x2779;
&#x277A; &#x277B; &#x277C; &#x277D; &#x277E; &#x277F; &#x2780;
&#x2781; &#x2782; &#x2783; &#x2784; &#x2785; &#x2786; &#x2787;
&#x2788; &#x2789; &#x278A; &#x278B; &#x278C; &#x278D; &#x278E;
&#x278F; &#x2790; &#x2791; &#x2792; &#x2793; &#x2794; &#x2192;
&#x2194; &#x2195; &#x2798; &#x2799; &#x279A; &#x279B; &#x279C;
&#x279D; &#x279E; &#x279F; &#x27A0; &#x27A1; &#x27A2; &#x27A3;
&#x27A4; &#x27A5; &#x27A6; &#x27A7; &#x27A8; &#x27A9; &#x27AA;
&#x27AB; &#x27AC; &#x27AD; &#x27AE; &#x27AF; &#x27B1; &#x27B2;
&#x27B3; &#x27B4; &#x27B5; &#x27B6; &#x27B7; &#x27B8; &#x27B9;
&#x27BA; &#x27BB; &#x27BC; &#x27BD; &#x27BE; &#xF8E0; &#xF8DE;
&#xF8E3; &#xF8DD; &#xF8D7; &#xF8E1; &#xF8DB; &#xF8D8; &#xF8DF;
&#xF8DA; &#xF8D9; &#xF8DC; &#xF8E4; &#xF8E2;
  </fo:block>

  <fo:block font-family="Helvetica"  font-size="14pt">
 Symbol:
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Symbol">
&#x21; &#x23; &#x25; &#x26; &#x28; &#x29; &#x2B; &#x2C; &#x2E; &#x2F;
&#x30; &#x31; &#x32; &#x33; &#x34; &#x35; &#x36; &#x37; &#x38; &#x39;
&#x3A; &#x3B; &#x3C; &#x3D; &#x3E; &#x3F; &#x5B; &#x5D; &#x5F; &#x6D;
&#x7B; &#x7C; &#x7D; &#xAC; &#xB0; &#xB1; &#xB5; &#xD7; &#xF7;
&#x0192; &#x0391; &#x0392; &#x0393; &#x0395; &#x0396; &#x0397;
&#x0398; &#x0399; &#x039A; &#x039B; &#x039C; &#x039D; &#x039E;
&#x039F; &#x03A0; &#x03A1; &#x03A3; &#x03A4; &#x03A5; &#x03A6;
&#x03A7; &#x03A8; &#x03B1; &#x03B2; &#x03B3; &#x03B4; &#x03B5;
&#x03B6; &#x03B7; &#x03B8; &#x03B9; &#x03BA; &#x03BB; &#x03BD;
&#x03BE; &#x03BF; &#x03C0; &#x03C1; &#x03C2; &#x03C3; &#x03C4;
&#x03C5; &#x03C6; &#x03C7; &#x03C8; &#x03C9; &#x03D1; &#x03D2;
&#x03D5; &#x03D6; &#x2022; &#x2026; &#x2032; &#x2033; &#x2044;
&#x2111; &#x2118; &#x211C; &#x2126; &#x2135; &#x2190; &#x2191;
&#x2192; &#x2193; &#x2194; &#x21B5; &#x21D0; &#x21D1; &#x21D2;
&#x21D3; &#x21D4; &#x2200; &#x2202; &#x2203; &#x2205; &#x2206;
&#x2207; &#x2208; &#x2209; &#x220B; &#x220F; &#x2211; &#x2212;
&#x2217; &#x221A; &#x221D; &#x221E; &#x2220; &#x2227; &#x2228;
&#x2229; &#x222A; &#x222B; &#x2234; &#x223C; &#x2245; &#x2248;
&#x2260; &#x2261; &#x2264; &#x2265; &#x2282; &#x2283; &#x2284;
&#x2286; &#x2287; &#x2295; &#x2297; &#x22A5; &#x22C5; &#x2320;
&#x2321; &#x2329; &#x232A; &#x25CA; &#x2660; &#x2663; &#x2665;
&#x2666; &#xF6D9; &#xF6DA; &#xF6DB; &#xF8E5; &#xF8E6; &#xF8E7;
&#xF8E8; &#xF8E9; &#xF8EA; &#xF8EB; &#xF8EC; &#xF8ED; &#xF8EE;
&#xF8EF; &#xF8F0; &#xF8F1; &#xF8F2; &#xF8F3; &#xF8F4; &#xF8F5;
&#xF8F6; &#xF8F7; &#xF8F8; &#xF8F9; &#xF8FA; &#xF8FB; &#xF8FC;
&#xF8FD; &#xF8FE;
  </fo:block>

  <fo:block font-family="Helvetica"  font-size="12pt">
 Some special characters:
  </fo:block>
  <fo:block space-after.optimum="10pt" font-family="Helvetica">
Euro ( dec 8364, hex 20AC): &#x20AC;
  </fo:block>


  <fo:block space-after.optimum="10pt" font-family="Helvetica">

  </fo:block>

</fo:flow>
</fo:page-sequence>
</fo:root>

